﻿<?php

/* Translate only words on right side under "" */

/* Modules Names */

$L1["Hotels"]       =  "Otelleri   ";
$L1["Tours"]        =  "Turlar    ";
$L1["Offers"]       =  "Offers   ";
$L1["Ean"]          =  "Otelleri   ";
$L1["Flightsdohop"] =  "Uçuşlar  ";
$L1["Cars"]         =  "Arabalar     ";
$L1["Blog"]         =  "Blog     ";
$L1["Cartrawler"]   =  "Arabalar     ";

/* Translated Words */

$L1["01"] = "Home";
$L1["02"] = "Konto";
$L1["03"] = "Çıkış";
$L1["04"] = "Login";
$L1["05"] = "Kayıt";
$L1["06"] = "finden miydi?";
$L1["07"] = "Check";
$L1["08"] = "Datum";
$L1["09"] = "Çıkış";
$L1["010"] = "Erwachsene";
$L1["011"] = "Kind";
$L1["012"] = "Suchen";
$L1["013"] = "Besondere";
$L1["014"] = "Popüler En çok Otelleri";
$L1["015"] = "neuesten Oteller Die";
$L1["016"] = "Zimmer";
$L1["017"] = "Fotos";
$L1["018"] = "kaymak";
$L1["019"] = "Bewertungen Ergebnis";
$L1["020"] = "Verfolgen Sie Ihre Bestellung";
$L1["021"] = "ID";
$L1["022"] = "Tamam";
$L1["023"] = "Bülten";
$L1["024"] = "um Auf dem Laufenden Halten abonnieren Sie unseren Bülten.";
$L1["025"] = "Jetzt registrieren";
$L1["026"] = "Namen des Hotels oder Stadt";
$L1["027"] = "Verfügbarkeit prüfen";
$L1["028"] = "von der Wunschliste entfernen";
$L1["029"] = "Wunschzettel";
$L1["030"] = "Clean";
$L1["031"] = "Konfor";
$L1["032"] = "Location";
$L1["033"] = "Einrichtungen";
$L1["034"] = "personel";
$L1["035"] = "Gäste";
$L1["036"] = "durch";
$L1["037"] = "Menschen";
$L1["038"] = "Paylaş";
$L1["039"] = "Zusammenfassung";
$L1["040"] = "Politika";
$L1["041"] = "Karte";
$L1["042"] = "Kommentare";
$L1["043"] = "Kommentare";
$L1["044"] = "Galeri";
$L1["045"] = "Bitte lesen Sie sterben Bedingungen und Politik vor der Buchung fortzufahren.";
$L1["046"] = "Açıklama";
$L1["047"] = "Buchungsbestätigung";
$L1["048"] = "Hotelausstattung";
$L1["049"] = "Oteller Erholungs";
$L1["050"] = "Belegung";
$L1["051"] = "left";
$L1["052"] = "Mehr Ayrıntıları";
$L1["053"] = "Zusätzliche Einrichtungen";
$L1["054"] = "Zimmer Özel";
$L1["055"] = "Zimmer Ausstattung";
$L1["056"] = "Ausgewählte Otelleri";
$L1["057"] = "Allgemeine Geschäftsbedingungen";
$L1["058"] = "Uyarı";
$L1["059"] = "Now";
$L1["060"] = "Toplam Gece";
$L1["061"] = "brauchen Sie Hilfe?";
$L1["062"] = "Zurück zur Startseite";
$L1["063"] = "Sen lieben auch edebilirsiniz";
$L1["064"] = "Karte anzeigen";
$L1["065"] = "Weiter";
$L1["066"] = "Keine Ergebnisse !!";
$L1["067"] = "Auf der Karte";
$L1["068"] = "";
$L1["069"] = "Sınıf";
$L1["070"] = "Preis";
$L1["071"] = "Hotels Type";
$L1["072"] = "Reservierungen";
$L1["073"] = "Mein Profil";
$L1["074"] = "Wunschzettel";
$L1["075"] = "Meine Buchungen";
$L1["076"] = "Rechnung";
$L1["077"] = "Öğe";
$L1["078"] = "Gesamt";
$L1["079"] = "Due Date";
$L1["080"] = "Durum";
$L1["081"] = "Ödenmiş";
$L1["082"] = "unbezahlte";
$L1["083"] = "Bewertung schreiben";
$L1["084"] = "Bewertung schreiben für";
$L1["085"] = "Nach Überprüfung hinzugefügt, Nicht gelöscht oder aktualisiert werden can";
$L1["086"] = "Gönder";
$L1["087"] = "Noch gebucht nichts";
$L1["088"] = "Persönliche Informationen";
$L1["089"] = "Başlık";
$L1["090"] = "Vorname";
$L1["091"] = "Nachname";
$L1["092"] = "Telefon";
$L1["093"] = "Wo senden wir senin bestätigung sollen";
$L1["094"] = "E-Posta";
$L1["095"] = "Şifre";
$L1["096"] = "Kennwort bestätigen";
$L1["097"] = "Ihre Pozisyonu";
$L1["098"] = "Adresse";
$L1["099"] = "Adresse 2";
$L1["0100"] = "Şehir";
$L1["0101"] = "Devlet";
$L1["0102"] = "Bölge";
$L1["0103"] = "Posta";
$L1["0104"] = "Postleitzahl";
$L1["0105"] = "Land";
$L1["0106"] = "Update";
$L1["0107"] = "Mein Wunschzettel";
$L1["0108"] = "entfernen";
$L1["0109"] = "Vorschau";
$L1["0110"] = "Keine Wunschzettel Artikel gefunden";
$L1["0111"] = "um zu Bülten erhalten Ja seçin!";
$L1["0112"] = "Şifre vergessen";
$L1["0113"] = "Beni hatırla";
$L1["0114"] = "Reset";
$L1["0115"] = "Kayıt Ol";
$L1["0116"] = "Bezahlte Rechnung";
$L1["0117"] = "Jetzt bezahlen";
$L1["0118"] = "indirim alın";
$L1["0119"] = "Ich fliege von";
$L1["0120"] = "Ankunft am";
$L1["0121"] = "Bestellübersicht";
$L1["0122"] = "Geceleri";
$L1["0123"] = "Menge";
$L1["0124"] = "Gesamt";
$L1["0125"] = "Transaktionsgebühr";
$L1["0126"] = "Jetzt einzahlen";
$L1["0127"] = "Buchungsdetails";
$L1["0128"] = "Buchungsdetails Onayla";
$L1["0129"] = "Web Sitesi";
$L1["0130"] = "Mobil";
$L1["0131"] = "Grüße";
$L1["0132"] = "Hizmet Ekibi";
$L1["0133"] = "Zur Startseite";
$L1["0134"] = "verfeinern";
$L1["0135"] = "bestätigt";
$L1["0136"] = "filtern nach";
$L1["0137"] = "Star";
$L1["0138"] = "Preis";
$L1["0139"] = "Acomodation Typ";
$L1["0140"] = "Skor";
$L1["0141"] = "Ort / Nacht";
$L1["0142"] = "Book Now";
$L1["0143"] = "Auf der Karte anzeigen";
$L1["0144"] = "Max Belegung";
$L1["0145"] = "Buchung";
$L1["0146"] = "Ihr Konto";
$L1["0147"] = "Nutzungsbedingungen Nach";
$L1["0148"] = "Schutzbestimmungen";
$L1["0149"] = "Stornierungs- und Rückzahlungs Die";
$L1["0150"] = "Gesamt";
$L1["0151"] = "gebucht";
$L1["0152"] = "Nicht verfügbar";
$L1["0153"] = "Vergi ve MwSt";
$L1["0154"] = "Zahlen Sie durch";
$L1["0155"] = "Zimmer";
$L1["0156"] = "Extras";
$L1["0157"] = "Anzeige";
$L1["0158"] = "Seç";
$L1["0159"] = "Zahlungs-Methode seçin";
$L1["0160"] = "Ansicht Rechnung";
$L1["0161"] = "Zur Startseite";
$L1["0162"] = "kurze erhalten Sie eine neu olarak Bestätigungs-E-Mail";
$L1["0163"] = "Zahlung Initiativen erfolgreich Verarbeitet";
$L1["0164"] = "Ödenmiş";
$L1["0165"] = "Due";
$L1["0166"] = "Kupon Kodu";
$L1["0167"] = "Buch als Gast";
$L1["0168"] = "Kayıt ol";
$L1["0169"] = "Sie erstellen Ein Konto";
$L1["0170"] = "Persönliche Informationen";
$L1["0171"] = "Vorname";
$L1["0172"] = "Nachname";
$L1["0173"] = "Cep Numarası";
$L1["0174"] = "Wo sizin bestätigung sollen senden wir?";
$L1["0175"] = "bestätigen";
$L1["0176"] = "Besondere Anfragen";
$L1["0177"] = "Ayrıntılar";
$L1["0178"] = "Notları / Zusätzliche İstekler";
$L1["0179"] = "Bitte warten ...";
$L1["0180"] = "umleiten auf Ihre Rechnung. ";
$L1["0181"] = "Room Size";
$L1["0182"] = "Bed Size";
$L1["0183"] = "Banyo Boyutu";
$L1["0184"] = "Dienstleistungen";
$L1["0185"] = "Mehr anzeigen";
$L1["0186"] = "Zusätzliche Einrichtungen";
$L1["0187"] = "Beni Hatırla";
$L1["0188"] = "Service und Einrichtungen";
$L1["0189"] = "Hızlı";
$L1["0190"] = "ok";
$L1["0191"] = "Gezielte Suche";
$L1["0192"] = "UST İŞ";
$L1["0193"] = "exponentiell wachsen";
$L1["0194"] = "Fotos";
$L1["0195"] = "Weaver Not";
$L1["0196"] = "Sıralama";
$L1["0197"] = "Tarihler daraltın";
$L1["0198"] = "Kabin";
$L1["0199"] = "Bagaj";
$L1["0200"] = "den Fotos Es ist zu sterben Verantwortung der Hotelkette und / oder Eigentümer bzw. sterben genauigkeit der Bilder angezeigt Die. {Ortak-Webseite / Markenname} İst nicht für Eventuelle Ungenauigkeiten." ;
$L1["0201"] = "Dişli";
$L1["0202"] = "Klimaanlage";
$L1["0203"] = "ÜCRETSİZ";
$L1["0204"] = "Annullierung";
$L1["0205"] = "Änderung";
$L1["0206"] = "Unbegrenzte Kilometre";
$L1["0207"] = "Abholung vom Flughafen";
$L1["0208"] = "Bestpreisgarantie";
$L1["0209"] = "Stadt, Bölge, Landkreis Car oder";
$L1["0210"] = "Pick up";
$L1["0211"] = "off Bırak";
$L1["0212"] = "Kredit Zur Verfügung Wird sofort für den Gesamten Betrag der Buchung gestellt berechnet Die.";
$L1["0213"] = "Kapılar";
$L1["0214"] = "Fahrzeugtyp";
$L1["0215"] = "Başlatma türü";
$L1["0216"] = "Preis";
$L1["0217"] = "Filtre";
$L1["0218"] = "Başlat";
$L1["0219"] = "Bitiş";
$L1["0220"] = "Verpackung ";
$L1["0221"] = "Tur Kategori";
$L1["0222"] = "Tur-Kategorie";
$L1["0223"] = "Tur-Daten";
$L1["0224"] = "Dauer Tarihler";
$L1["0225"] = "Başlat";
$L1["0226"] = "Bitiş";
$L1["0227"] = "Zahl der Zimmer Die";
$L1["0228"] = "Der Besuch";
$L1["0229"] = "Ablaufdatum";
$L1["0230"] = "Gesamtwertung der Reisenden";
$L1["0231"] = "Fahrzeugtyp";
$L1["0232"] = "Veri auswählen";
$L1["0233"] = "Bitti";
$L1["0234"] = "Schließen";
$L1["0235"] = "Anzeige";
$L1["0236"] = "Kunden-Login";
$L1["0237"] = "Kayıt Ol";
$L1["0238"] = "SEÇ HOTEL";
$L1["0239"] = "AUFTRAGSDATEN";
$L1["0240"] = "REZERVASYON BAŞARI";
$L1["0241"] = "Lieferantenregistrierung";
$L1["0242"] = "Bild";
$L1["0243"] = "Lieferant";
$L1["0244"] = "Sie haben Sich erfolgreich Sobald Ihr Konto bestätigt Werden Sie weitere Detayları zu erhalten registriert.";
$L1["0245"] = "Pro Nacht";
$L1["0246"] = "Raumtypen";
$L1["0247"] = "Reservierungen";
$L1["0248"] = "Übersicht";
$L1["0249"] = "Ausstattung";
$L1["0250"] = "Durchsuchen";
$L1["0251"] = "Verfügbarkeit";
$L1["0252"] = "Verfügbar";
$L1["0253"] = "Geçmiş";
$L1["0254"] = "Location";
$L1["0255"] = "Adresse";
$L1["0256"] = "Telefonnummer";
$L1["0257"] = "Geschäftszeiten";
$L1["0258"] = "Gün";
$L1["0259"] = "Zeit";
$L1["0260"] = "Bitte Fullen Sie das Formülü aus folgende und wir werden schnell Ihnen wie möglich Zihin zu erhalten benötigen Sie schnellere Antworten Rufen Sie böylece gegebenen Zahlen uns.?. ";
$L1["0261"] = "Betreff";
$L1["0262"] = "Nachricht";
$L1["0263"] = "Senden";
$L1["0264"] = "Eklenti / Dienstleistungen";
$L1["0265"] = "Zahlungsmöglichkeiten";
$L1["0266"] = "Mit Facebook einloggen";
$L1["0267"] = "404";
$L1["0268"] = "Üzgünüz !! Seite nicht gefunden";
$L1["0269"] = "gültig bis";
$L1["0270"] = "İletişim Sie uns";
$L1["0271"] = "Tour";
$L1["0272"] = "Karte anzeigen";
$L1["0273"] = "Aus";
$L1["0274"] = "Um";
$L1["0275"] = "Günleri";
$L1["0276"] = "Geceleri";
$L1["0277"] = "sterben Kapazität seçin:";
$L1["0278"] = "Verpackung ";
$L1["0279"] = "Turlar";
$L1["0280"] = "Einschlüsse";
$L1["0281"] = "Ausschlüsse";
$L1["0282"] = "Säugling";
$L1["0283"] = "Suche mıydı?";
$L1["0284"] = "Schnellsuche";
$L1["0285"] = "Latest Post Beiträge";
$L1["0286"] = "Devamı";
$L1["0287"] = "Popüler Yayınlar";
$L1["0288"] = "Kategorien und Beiträge";
$L1["0289"] = "Dich";
$L1["0290"] = "İlgili Otelleri";
$L1["0291"] = "Suchergebnisse";
$L1["0292"] = "Beiträge aus der Kategorie";
$L1["0293"] = "Warum Buch uns mit?";
$L1["0294"] = "Müşteri Hizmetleri";
$L1["0295"] = "Gesicherte Zahlung mit";
$L1["0296"] = "Einstellungen";
$L1["0297"] = "Diğer Angebote";
$L1["0298"] = "oder";
$L1["0299"] = "Ort / Nacht";
$L1["0300"] = "Hoteltypen";
$L1["0301"] = "Preis";
$L1["0302"] = "Mehrere Standorte gefunden";
$L1["0303"] = "Rangfolge";
$L1["0304"] = "ÜCRETSİZ";
$L1["0305"] = "Ein KONTO benötigen Sie?";
$L1["0306"] = "Bu REZERVASYON Onayla";
$L1["0307"] = "Hallo";
$L1["0308"] = "Buchen Sie Çevrimiçi Rufen Sie uns oder:";
$L1["0309"] = "Nicht erstattbar";
$L1["0310"] = "E-Posta Nicht E-Posta-onayla passenden mit";
$L1["0311"] = "Das Feld E-Posta Einander Eine Gültige E-posta adresi enthalten";
$L1["0312"] = "erforderlich";
$L1["0313"] = "E-Posta ist vorhanden Bereits";
$L1["0314"] = "Vorname";
$L1["0315"] = "Nachname";
$L1["0316"] = "Kartennummer";
$L1["0317"] = "Ocak";
$L1["0318"] = "Februar";
$L1["0319"] = "Mar";
$L1["0320"] = "Nisan";
$L1["0321"] = "Mai";
$L1["0322"] = "Haziran";
$L1["0323"] = "Juli";
$L1["0324"] = "Ağustos";
$L1["0325"] = "Eylül";
$L1["0326"] = "Oktober";
$L1["0327"] = "Kasım";
$L1["0328"] = "Aralık";
$L1["0329"] = "Son Kullanma Tarihi";
$L1["0330"] = "Kartentyp";
$L1["0331"] = "Karte CVV";
$L1["0332"] = "Zimmer Total";
$L1["0333"] = "Vergi";
$L1["0334"] = "Gesamt";
$L1["0335"] = "Vollständige Buchung";
$L1["0336"] = "Buchungsdetails gerechnet wurden auf Ihre E-Posta gesendet.";
$L1["0337"] = "Bewertung schreiben";
$L1["0338"] = "Özel Fırsat";
$L1["0339"] = "Details anzeigen";
$L1["0340"] = "Ücret";
$L1["0341"] = "Besondere";
$L1["0342"] = "Güvenilir Property";
$L1["0343"] = "En iyi fiyat";
$L1["0344"] = "erstattungsfähig";
$L1["0345"] = "Zahlung bei Ankunft";
$L1["0346"] = "Abbrechen";
$L1["0347"] = "İptal Edildi";
$L1["0348"] = "Ansicht Rechnung";
$L1["0349"] = "Yooah!";
$L1["0350"] = "Ad";
$L1["0351"] = "En İyi Fiyatlar";
$L1["0352"] = "Wir wollen sterben günstigsten Preise bieten können";
$L1["0353"] = "Top-Bewertungen";
$L1["0354"] = "En-Kunden mit";
$L1["0355"] = "Bankverbindung";
$L1["0356"] = "Entfernungenmit";
$L1["0357"] = "Airport";
$L1["0358"] = "Şehir";
$L1["0359"] = "Markt";
$L1["0360"] = "Hospital";
$L1["0361"] = "Ödeneği";
$L1["0362"] = "Hayvanlar";
$L1["0363"] = "Ja";
$L1["0364"] = "Nein";
$L1["0365"] = "Heute";
$L1["0366"] = "Tur TYPEN";
$L1["0367"] = "Ort / Tour";
$L1["0368"] = "Ort / Auto";
$L1["0369"] = "Willkommen";
$L1["0370"] = "#";
$L1["0371"] = "Bitte beachten";
$L1["0372"] = "Freie Zimmer";
$L1["0373"] = "Max";
$L1["0374"] = "No Zimmer";
$L1["0375"] = "Preis für";
$L1["0376"] = "Görüntüler";
$L1["0377"] = "Zahlungs-Methode seçin";
$L1["0378"] = "#";
$L1["0379"] = "Suchen";
$L1["0380"] = "#";
$L1["0381"] = "#";
$L1["0382"] = "#";
$L1["0383"] = "#";
$L1["0384"] = "#";
$L1["0385"] = "#";
$L1["0386"] = "#";
$L1["0387"] = "#";
$L1["0388"] = "#";
$L1["0389"] = "Gesamt";
$L1["0390"] = "Ihr";
$L1["0391"] = "Ihre Meinung";
$L1["0392"] = "Otel E-Posta";
$L1["0393"] = "Otel-Webseite";
$L1["0394"] = "Bewertungen lesen";
$L1["0395"] = "Bewertung schreiben";
$L1["0396"] = "Kommentare";
$L1["0397"] = "Sen Wahlen yapabilirsiniz Klicken Sie auf einfach Jetzt buchen, Eine Çevrimiçi oder Später ,, ideal bir ankommen zahlen.";
$L1["0398"] = "Buchungscode";
$L1["0399"] = "Sipariş";
$L1["0400"] = "von";
$L1["0401"] = "Gäste";
$L1["0402"] = "News Blog";
$L1["0403"] = "Geben Sie Ihre E-Posta";
$L1["0404"] = "erhalten Sie Angebote von tüm unseren Top Angebote";
$L1["0405"] = "Otel";
$L1["0406"] = "prüfen";
$L1["0407"] = "Ödemeler";
$L1["0408"] = "Zwischensumme";
$L1["0409"] = "Ihre Buchungsstatus ist";
$L1["0410"] = "Buchungsdetails gerechnet gesendet wurden";
$L1["0411"] = "Buchungszusammenfassung";
$L1["0412"] = "Mittlerer Preis";
$L1["0413"] = "Ihre Reservierung Wird anhängig, Bis Sie sterben Depotgebühr zu bezahlen. ";
$L1["0414"] = "İletişim Sayısı";
$L1["0415"] = "Es ... zusätzlichen Hinweise oder Informationen, sterben sie wollen mit Ihrer Bestellung hier enthaltenen Geben keine olabilir";
$L1["0416"] = "Mit Einem Klick auf gösterisi bu Buchungs Ich bestätige, dass ich habe gelesen und Regeln und zu Einschränkungen vervollständigen die akzeptiere.";
$L1["0417"] = "Bankverbindung";
$L1["0418"] = "Keine Zimmer verfügbar !!!";
$L1["0419"] = "Weiter";
$L1["0420"] = "Bitte wählen Gültige Daten";
$L1["0421"] = "Zurück";
$L1["0422"] = "Weiter";
$L1["0423"] = "Nach oben";
$L1["0424"] = "Anmeldung";
$L1["0425"] = "E-Posta nicht gefunden";
$L1["0426"] = "E-Posta başına Bitte görüşler Sie";
$L1["0427"] = "umleiten Bitte warten ...";
$L1["0428"] = "Zustellbetten";
$L1["0429"] = "Zusätzliche Betten Gebühren";
$L1["0430"] = "Extras In";
$L1["0431"] = "Etwas falsch Bebek versuchen Sie es Erneut.";
$L1["0432"] = "Ops!";
$L1["0433"] = "Ihre Buchung zu onaylayın!";
$L1["0434"] = "Sayı";
$L1["0435"] = "Room";
$L1["0436"] = "Sind Sie sicher, Dass Sie von der Wunschliste entfernen?";
$L1["0437"] = "performansını görmek ister misiniz Sie sie auf den Wunschzettel hinzufügen?";
$L1["0438"] = "Rufen Sie jetzt ein";
$L1["0439"] = "Kontakt";
$L1["0440"] = "Günleri";
$L1["0441"] = "Saat";
$L1["0442"] = "Dakika";
$L1["0443"] = "Sekunden";
$L1["0444"] = "Vielen Dank für Kontaktaufnahme mit die";
$L1["0445"] = "Rezerve";
$L1["0446"] = "Gäste";
$L1["0447"] = "Standort seçin";
$L1["0448"] = "Operatör E-Posta ein";
$L1["0449"] = "Betriebs Sitesi";
$L1["0450"] = "Nein";
$L1["0451"] = "için Önerilen Touren";
$L1["0452"] = "Top Rated Turu";
$L1["0453"] = "İlgili Turu";
$L1["0454"] = "Veri ändern";
$L1["0455"] = "Maximalanzahl Erwachsene übertroffen für bu Turu";
$L1["0456"] = "Maximale Anzahl der Kinder übertroffen für bu Turu";
$L1["0457"] = "Maximale Anzahl Babys übertroffen für bu Turu";
$L1["0458"] = "Terrible Anleitung";
$L1["0459"] = "Zahlungsinformationen";
$L1["0460"] = "Rechnungsadresse";
$L1["0461"] = "Volle Zahlung Wird von Ihrer Kreditkarte abgebucht ,, İdeal Diesen Dienst buchen. Sie beachten Bitte, Dass Ihre Banküber und yüklü Sie eine neu Zusätzliche Gebühr sterben umwandlung zu dönüştürme für Ihre Lokale Währung içinde Zahlung Die olabilir. Schneideisen sterben Betrag, den Sie Ihrer Kredit-oder Bankkartenabrechnung Sehen Kann auf Ihrer içinde Landeswährung DAHER Eine andere Figur als, und Gesamtpreis oben gezeigt der anlamına gelir. Eğer Wechselkurs auf Ihre Buchung angewendet sahip bu Gebühr oder der Fragen zu, iletişim lütfen Ihre Banka. ";
$L1["0462"] = "Hinweise und Gebühren";
$L1["0463"] = "Buchungsoptionen";
$L1["0464"] = "Wir bevorzugen Sie Sich anmelden, böylece Vorherige Buchung Geschichte und es anzusehen hilft Empfehlungen Zur Verfügung zu stellen besser Sie uns";
$L1["0465"] = "#";
$L1["0466"] = "Alle anzeigen";
$L1["0467"] = "All Inclusive";
$L1["0468"] = "Suite";
$L1["0469"] = "Resort";
$L1["0470"] = "Ferienhaus / Apartman";
$L1["0471"] = "Bed & Breakfast";
$L1["0472"] = "Gidiş";
$L1["0473"] = "Return";
$L1["0474"] = "Sie Müssen Ihre Buchung sonst storniert zu onaylayın, Sie uns für weitere Informationen başvurun.";
$L1["0475"] = "Über";
$L1["0476"] = "telefonisch";
$L1["0477"] = "KİTAP";
$L1["0478"] = "Objekttypen";
$L1["0479"] = "Vielen Dank für Kontaktaufnahme mit die";
$L1["0480"] = "Ein";
$L1["0481"] = "Hier finden KSS Besten Gezi und aritcles Die";
$L1["0482"] = "Bitte anmelden, um auf den Merk.";
$L1["0483"] = "Sind Sie sicher, Dass Sie bei der Ankunft bezahlen?";
$L1["0484"] = "Arazi auswählen";
$L1["0485"] = "Sie haben Eine Bewertung geschrieben Bereits";
$L1["0486"] = "Bewertungs Initiativen gebucht erfolgreich";
$L1["0487"] = "erfolgreich abonniert";
$L1["0488"] = "Mitglied Bereits";
$L1["0489"] = "Klasör erfolgreich";
$L1["0490"] = "Besondere Arabalar";
$L1["0491"] = "Top Rated Arabalar";
$L1["0492"] = "Mehr anzeigen Arabalar";
$L1["0493"] = "Ähnliche Fahrzeuge";
$L1["0494"] = "hilft, das Wachstum Ihres UNTERNEHMENS";
$L1["0495"] = "erreichen Sie mehr als 55.000 Ende Reisende";
$L1["0496"] = "erhalten Sie auf Ihre Verkaufsberatung";
$L1["0497"] = "erhalten Sie Direkte Buchungen keine Mittelsmänner. ";
$L1["0498"] = "Hören Sie zu und bekommen Einblicke keine Kundenanrufe";
$L1["0499"] = "Kosten versteckte N Abhörgebühr oder. ";
$L1["0500"] = "erhalten Sie zugriff auf Echtzeit-Panolar";
$L1["0501"] = "Geschäfts-Gönder";
$L1["0502"] = "Easy Registrierungsprozess";
$L1["0503"] = "registrieren und Ihr Unternehmen hinzufügen";
$L1["0504"] = "Wir zeigen, Ihre Immobilie Einer Weise de, Gäste Rund için sterben um zu bis Suchmaschinen Wie Google 41 Sprachen. Wir Deine Anzeigen içinde, Welt ist die Bing und zu Yahoo vermarkten Auch Ihnen helfen , mehr zu verkaufen Zimmer und den Umsatz zu steigern! ";
$L1["0505"] = "Verifizierte al";
$L1["0506"] = "görüşlerini Sie Ihr Unternehmen uns mit";
$L1["0507"] = "görüşlerini Sie Ihr Unternehmen mit uns und erhalten Sie große Potenzial Unserer Verkehr, Sie mehr Umsatz und bessere Online Geschäft zu erhalten wo";
$L1["0508"] = "Zugriff";
$L1["0509"] = "senin Echtzeit-Panolar verwalten";
$L1["0510"] = "erhalten Sie zugriff auf Ihre Echtzeit-Panolar und starten Sie sterben Verwaltung Ihrer Inhalte, Wie Beschreibung, Başlık, Bilder, Preise und avaialability Termine.";
$L1["0511"] = "Jetzt Registrieren Gönder";
$L1["0512"] = "Kupon Rabatt ist auf Ihre Buchung angewendet Wurde lütfen Durch Klicken auf Jetzt buchen um Höhle ermäßigten Preis auf der Rechnung Seite Weiterhin die!";
$L1["0513"] = "Ungültige Kupon";
$L1["0514"] = "Ein Gutscheincode ist Ihr Schlüssel zu Erlös Spezielle Rabatte. Einzulösen, Geben Sie Diesen Gutscheincode, und wir werden den Rabatt auf sterben Gesamtkosten auf Ihrer Rechnung Seite anwenden ,, idealdir zahlen. Promo Kodları einmal nur edebilirsiniz Jeder mit Buchung werden und Sie sind gut nur bis zu DM Gesamtbetrag der Buchung (einschließlich Gebühren und Steuern) oder Promo Code-Betrag, Welcher Wert kleiner ist ";
$L1["0515"] = "ist ein Gutscheincode mıydı?";
$L1["0516"] = "Der Rabatt Wird auf der Rechnung Seite zeigen öl";
$L1["0517"] = "Gutschein einlösen";
$L1["0518"] = "Uygulamalı İndirim";
$L1["0519"] = "abgelaufen";
$L1["0520"] = "Dieser Gutschein ist hier Nicht anwendbar";
$L1["0521"] = "Gast Informationen";
$L1["0522"] = "Gast";
$L1["0523"] = "Pasaport Nein";
$L1["0524"] = "Alter";
$L1["0525"] = "Unternehmensprofil";
$L1["0526"] = "# s";
$L1["0527"] = "#";
$L1["0528"] = "#";
$L1["0529"] = "#";
$L1["0530"] = "#";
$L1["0531"] = "#";
$L1["0532"] = "#";
$L1["0533"] = "#";
$L1["0534"] = "#";
$L1["0535"] = "#";
$L1["0536"] = "#";
$L1["0537"] = "wir haben Ihre Kreditkarte für sterben Vollständige Zahlung der Reservierung berechnet. ";
$L1["0538"] = "inklusive Steuern und Gebühren";
$L1["0539"] = "Bestätigungsnummer";
$L1["0540"] = "Reiseroute Kimliği";
$L1["0541"] = "Steuerrückforderung ücretleri";
$L1["0542"] = "Preis für 1 Nacht (e) inklusive Steuern und Gebühren";
$L1["0543"] = "Bitte wählen Sie Abholung und Drop-off Standorten";
$L1["0544"] = "Abholung und Drop-off Standorten sollten Nicht gleichen sein öl";
$L1["0545"] = "Kundendaten";
$L1["0546"] = "Durch gebucht";
$L1["0547"] = "Buchungsdatum";
$L1["0548"] = "Kontaktdaten";
$L1["0549"] = "Otomatik Nicht verfügbar.";