﻿<?php

/* Translate only words on right side under "" */

/* Modules Names */

$L1["Hotels"]       =  "الفنادق    ";
$L1["Tours"]        =  "جولات    ";
$L1["Offers"]       =  "عروض   ";
$L1["Ean"]          =  "الفنادق   ";
$L1["Flightsdohop"] =  "طيران  ";
$L1["Cars"]         =  "سيارات     ";
$L1["Blog"]         =  "مقالات     ";
$L1["Cartrawler"]   =  "سيارات     ";

/* Translated Words */

$L1["01"] = "الرئيسية";
$L1["02"] = "الحساب";
$L1["03"] = "الخروج";
$L1["04"] = "تسجيل الدخول";
$L1["05"] = "التسجيل";
$L1["06"] = "البحث عن ماذا؟";
$L1["07"] = "تحقق في";
$L1["08"] = "التاريخ";
$L1["09"] = "راجع";
$L1["010"] = "الكبار";
$L1["011"] = "الطفل";
$L1["012"] = "بحث";
$L1["013"] = "المميز";
$L1["014"] = "فنادق الشعبية";
$L1["015"] = "أحدث الفنادق";
$L1["016"] = "غرف";
$L1["017"] = "صور";
$L1["018"] = "فيديو";
$L1["019"] = "التعليقات النقاط";
$L1["020"] = "تتبع طلبك";
$L1["021"] = "ID";
$L1["022"] = "موافق";
$L1["023"] = "النشرة";
$L1["024"] = "انضم الى النشرة الالكترونية للحفاظ على تحديث";
$L1["025"] = "اشترك الآن";
$L1["026"] = "مدينة أو اسم الفندق";
$L1["027"] = "تحقق من توافر";
$L1["028"] = "إزالة من مفضلة";
$L1["029"] = "إضافة إلى مفضلة";
$L1["030"] = "نظيفة";
$L1["031"] = "الراحة";
$L1["032"] = "الموقع";
$L1["033"] = "المرافق";
$L1["034"] = "الموظفين";
$L1["035"] = "تقييم الزوار";
$L1["036"] = "من قبل";
$L1["037"] = "الناس";
$L1["038"] = "حصة";
$L1["039"] = "الملخص";
$L1["040"] = "السياسات";
$L1["041"] = "خريطة";
$L1["042"] = "التعليقات";
$L1["043"] = "تعليقات";
$L1["044"] = "معرض";
$L1["045"] = "الرجاء قراءة الشروط والسياسات قبل الشروع في الحجز;";
$L1["046"] = "الوصف";
$L1["047"] = "الحجز تأكيد";
$L1["048"] = "سائل الراحة في الفندق";
$L1["049"] = "فندق الاستجمام";
$L1["050"] = "شغل";
$L1["051"] = "اليسار";
$L1["052"] = "مزيد من التفاصيل";
$L1["053"] = "مرافق إضافية";
$L1["054"] = "غرفة خاصة";
$L1["055"] = "أمينتيس غرفة";
$L1["056"] = "فنادق مميزة";
$L1["057"] = "الشروط والأحكام";
$L1["058"] = "إخلاء المسؤولية";
$L1["059"] = "الآن";
$L1["060"] = "إجمالي يلة وليلة";
$L1["061"] = "تحتاج الى مساعدة؟";
$L1["062"] = "العودة إلى الوطن";
$L1["063"] = "فقد تحبها أيضا";
$L1["064"] = "عرض الخريطة";
$L1["065"] = "متابعة";
$L1["066"] = "لا نتائج !!";
$L1["067"] = "عرض على الخريطة";
$L1["068"] = "من";
$L1["069"] = "الصف";
$L1["070"] = "الأسعار";
$L1["071"] = "فنادق النوع";
$L1["072"] = "حجوزات بلدي";
$L1["073"] = "ملفي الشخصي";
$L1["074"] = "قائمة الامنيات";
$L1["075"] = "حجوزات بلدي";
$L1["076"] = "الفاتورة";
$L1["077"] = "السلعة";
$L1["078"] = "الاجمالي";
$L1["079"] = "تاريخ الاستحقاق";
$L1["080"] = "الحالة";
$L1["081"] = "مدفوع";
$L1["082"] = "غير مدفوعة الأجر";
$L1["083"] = "أضف مراجع";
$L1["084"] = "أضف مراجع ل";
$L1["085"] = "مرة واحدة لا يمكن حذف مراجعة إضافتها أو تحديثها";
$L1["086"] = "إرسال";
$L1["087"] = "لا شيء حجزت مع ذلك";
$L1["088"] = "المعلومات الشخصية";
$L1["089"] = "العنوان";
$L1["090"] = "الاسم الأول";
$L1["091"] = "اسم العائلة";
$L1["092"] = "الهاتف";
$L1["093"] = "أين يجب أن نرسل تأكيد الخاص بك";
$L1["094"] = "البريد الإلكتروني";
$L1["095"] = "كلمة المرور";
$L1["096"] = "تأكيد كلمة المرور";
$L1["097"] = "الموقع الخاص بك";
$L1["098"] = "عنوان";
$L1["099"] = "العنوان 2";
$L1["0100"] = "المدينة";
$L1["0101"] = "الدولة";
$L1["0102"] = "المنطقة";
$L1["0103"] = "البريد";
$L1["0104"] = "الرمز البريدي";
$L1["0105"] = "البلد";
$L1["0106"] = "تحديث";
$L1["0107"] = "قائمة أمنياتي";
$L1["0108"] = "إزالة";
$L1["0109"] = "معاينة";
$L1["0110"] = "لا أمنياتي موجودة";
$L1["0111"] = "اختر نعم لتلقي النشرات الإخبارية!";
$L1["0112"] = "نسيت كلمة المرور";
$L1["0113"] = "تذكرني";
$L1["0114"] = "إعادة تعيين";
$L1["0115"] = "تسجيل";
$L1["0116"] = "الفاتورة المدفوعة";
$L1["0117"] = "ادفع الآن";
$L1["0118"] = "الحصول على خصم";
$L1["0119"] = "يطير من";
$L1["0120"] = "الوصول إلى";
$L1["0121"] = "ملخص النظام";
$L1["0122"] = "ليالي";
$L1["0123"] = "الكمية";
$L1["0124"] = "الاجمالي";
$L1["0125"] = "رسوم المعاملات";
$L1["0126"] = "وديعة الآن";
$L1["0127"] = "تفاصيل الحجز";
$L1["0128"] = "تأكيد تفاصيل";
$L1["0129"] = "الموقع";
$L1["0130"] = "موبايل";
$L1["0131"] = "التحيات";
$L1["0132"] = "فريق خدمة";
$L1["0133"] = "انتقل الى الصفحة الرئيسية";
$L1["0134"] = "تدقيق";
$L1["0135"] = "المؤكدة";
$L1["0136"] = "تصفية حسب";
$L1["0137"] = "ستار";
$L1["0138"] = "نطاق الأسعار";
$L1["0139"] = "نوع أكوموديشن";
$L1["0140"] = "نتيجة";
$L1["0141"] = "متوسط ​​/ ليلة";
$L1["0142"] = "احجز الآن";
$L1["0143"] = "عرض على الخريطة";
$L1["0144"] = "الحد الأقصى للإشغال";
$L1["0145"] = "الحجز";
$L1["0146"] = "حسابي";
$L1["0147"] = "شروط الخدمة";
$L1["0148"] = "سياسة وشروط";
$L1["0149"] = "إلغاء واسترداد الأموال";
$L1["0150"] = "الاجمالي";
$L1["0151"] = "حجز";
$L1["0152"] = "غير متوفر";
$L1["0153"] = "الضرائب وضريبة القيمة المضافة";
$L1["0154"] = "الدفع من قبل";
$L1["0155"] = "غرفة حدد";
$L1["0156"] = "إضافات";
$L1["0157"] = "الإعلان";
$L1["0158"] = "حدد";
$L1["0159"] = "اختر طريقة الدفع";
$L1["0160"] = "مشاهدة الفاتورة";
$L1["0161"] = "انتقل الى الصفحة الرئيسية";
$L1["0162"] = "سوف تتلقى قريبا رسالة تأكيد";
$L1["0163"] = "الدفع بنجاح معالجة";
$L1["0164"] = "مدفوع";
$L1["0165"] = "نظرا";
$L1["0166"] = "رمز القسيمة";
$L1["0167"] = "حجز كضيف";
$L1["0168"] = "تسجيل الدخول";
$L1["0169"] = "إنشاء حساب جديد";
$L1["0170"] = "المعلومات الشخصية";
$L1["0171"] = "الاسم الأول";
$L1["0172"] = "اسم العائلة";
$L1["0173"] = "رقم الجوال";
$L1["0174"] = "أين يجب أن نرسل تأكيد لديك؟";
$L1["0175"] = "تأكيد";
$L1["0176"] = "الطلبات الخاصة";
$L1["0177"] = "تفاصيل";
$L1["0178"] = "ملاحظات / طلبات إضافية";
$L1["0179"] = "الرجاء الانتظار ;;;";
$L1["0180"] = "إعادة التوجيه إلى الفاتورة الخاصة بك;";
$L1["0181"] = "حجم الغرفة";
$L1["0182"] = "سرير الحجم";
$L1["0183"] = "حجم الحمام";
$L1["0184"] = "الخدمات";
$L1["0185"] = "لدينا مراجعة";
$L1["0186"] = "مرافق إضافية";
$L1["0187"] = "تذكرني";
$L1["0188"] = "الخدمات والمرافق";
$L1["0189"] = "خيارات";
$L1["0190"] = "موافق";
$L1["0191"] = "مرشحات";
$L1["0192"] = "إضافة نشاطك التجاري";
$L1["0193"] = "لتنمو باطراد";
$L1["0194"] = "الاستعراضي";
$L1["0195"] = "نتيجة الاستعراضي";
$L1["0196"] = "فرز حسب";
$L1["0197"] = "حدد تواريخ";
$L1["0198"] = "الكابينة";
$L1["0199"] = "الأمتعة";
$L1["0200"] = "وتقع على عاتق من سلسلة فنادق و / أو الملكية الفردية لضمان دقة من الصور المعروضة. {انضم الموقع / اسم العلامة التجارية} ليست مسؤولة عن أي عدم دقة في الصور.";
$L1["0201"] = "جير";
$L1["0202"] = "تكييف الهواء";
$L1["0203"] = "الحرة";
$L1["0204"] = "إلغاء";
$L1["0205"] = "تعديل";
$L1["0206"] = "الأميال غير محدود";
$L1["0207"] = "بيك آب مطار";
$L1["0208"] = "افضل سعر مضمون";
$L1["0209"] = "المدينة، المنطقة، حي أو السيارات";
$L1["0210"] = "التقاط";
$L1["0211"] = "إسقاط قبالة";
$L1["0212"] = "وستحمل بطاقة الائتمان المقدمة على الفور لكامل المبلغ من التحفظ";
$L1["0213"] = "الأبواب";
$L1["0214"] = "نوع السيارة";
$L1["0215"] = "بيك اب نوع";
$L1["0216"] = "نطاق الأسعار";
$L1["0217"] = "تصفية";
$L1["0218"] = "ابدأ";
$L1["0219"] = "النهاية";
$L1["0220"] = "نوع الحزمة";
$L1["0221"] = "الفئة جولة";
$L1["0222"] = "نوع جولة";
$L1["0223"] = "تواريخ جولة";
$L1["0224"] = "تواريخ المدة";
$L1["0225"] = "ابدأ";
$L1["0226"] = "النهاية";
$L1["0227"] = "عدد الغرف";
$L1["0228"] = "الزائر";
$L1["0229"] = "تاريخ انتهاء";
$L1["0230"] = "تقييم المسافرين على TripAdvisor";
$L1["0231"] = "نوع السيارة";
$L1["0232"] = "تحديد التواريخ";
$L1["0233"] = "تم";
$L1["0234"] = "إغلاق";
$L1["0235"] = "الإعلان";
$L1["0236"] = "حسابي الدخول";
$L1["0237"] = "تسجيل";
$L1["0238"] = "اختر الفندق";
$L1["0239"] = "تفاصيل الحجز";
$L1["0240"] = "الحجز بنجاح";
$L1["0241"] = "تسجيل الموردين";
$L1["0242"] = "صورة";
$L1["0243"] = "المورد";
$L1["0244"] = "لقد سجلت بنجاح بمجرد الموافقة على حسابك سوف تتلقى مزيدا من التفاصيل;";
$L1["0245"] = "لكل ليلة";
$L1["0246"] = "أنواع الغرف";
$L1["0247"] = "الحجز";
$L1["0248"] = "نظرة عامة";
$L1["0249"] = "وسائل الراحة";
$L1["0250"] = "استعراض";
$L1["0251"] = "توافر";
$L1["0252"] = "متوفر";
$L1["0253"] = "الماضي";
$L1["0254"] = "الموقع";
$L1["0255"] = "عنوان";
$L1["0256"] = "رقم الهاتف";
$L1["0257"] = "ساعات العمل";
$L1["0258"] = "يوم";
$L1["0259"] = "تايم";
$L1["0260"] = "الرجاء ملء النموذج أدناه وسوف نقوم بالرد عليك في أقرب وقت ممكن في حاجة أسرع أجوبة اتصل بنا على الأرقام المعطاة;؟";
$L1["0261"] = "الموضوع";
$L1["0262"] = "رسالة";
$L1["0263"] = "إرسال";
$L1["0264"] = "الملحق / الخدمات";
$L1["0265"] = "خيارات الدفع";
$L1["0266"] = "الدخول مع الفيسبوك";
$L1["0267"] = "404";
$L1["0268"] = "عفوا !! الصفحة غير موجودة";
$L1["0269"] = "صالحة حتى";
$L1["0270"] = "اتصل بنا";
$L1["0271"] = "جولة";
$L1["0272"] = "عرض الخريطة";
$L1["0273"] = "من";
$L1["0274"] = "ل";
$L1["0275"] = "أيام";
$L1["0276"] = "ليالي";
$L1["0277"] = "تحديد يستوعب";
$L1["0278"] = "نوع الحزمة";
$L1["0279"] = "جولات";
$L1["0280"] = "الادراج";
$L1["0281"] = "استثناءات";
$L1["0282"] = "الرضع";
$L1["0283"] = "البحث ما؟";
$L1["0284"] = "البحث السريع";
$L1["0285"] = "آخر المشاركات";
$L1["0286"] = "المزيد";
$L1["0287"] = "شعبية المشاركات";
$L1["0288"] = "فئات والمشاركات";
$L1["0289"] = "ربما ترغب";
$L1["0290"] = "فنادق ذات";
$L1["0291"] = "نتائج البحث";
$L1["0292"] = "المشاركات من فئة";
$L1["0293"] = "مزايا الحجز لدينا؟";
$L1["0294"] = "خدمة العملاء";
$L1["0295"] = "الدفعات المضمونة مع";
$L1["0296"] = "إعدادات";
$L1["0297"] = "مشاهدة المزيد من عروض";
$L1["0298"] = "أو";
$L1["0299"] = "من / لكل ليلة";
$L1["0300"] = "أنواع فندق";
$L1["0301"] = "نطاق الأسعار";
$L1["0302"] = "وجدت مواقع متعددة";
$L1["0303"] = "الترتيب";
$L1["0304"] = "الحرة";
$L1["0305"] = "تحتاج حساب؟";
$L1["0306"] = "تأكيد هذا الحجز";
$L1["0307"] = "مرحبا";
$L1["0308"] = "الحجز عبر الإنترنت أو الاتصال بنا على:";
$L1["0309"] = "غير قابلة للاسترداد";
$L1["0310"] = "البريد الإلكتروني يست مطابقة مع تأكيد البريد الإلكتروني";
$L1["0311"] = "يجب أن يحتوي حقل البريد الإلكتروني عنوان بريد إلكتروني صالح";
$L1["0312"] = "مطلوب";
$L1["0313"] = "البريد الإلكتروني موجود بالفعل";
$L1["0314"] = "الاسم الأول";
$L1["0315"] = "اسم العائلة";
$L1["0316"] = "رقم البطاقة";
$L1["0317"] = "يناير";
$L1["0318"] = "فبراير";
$L1["0319"] = "مارس";
$L1["0320"] = "أبريل";
$L1["0321"] = "مايو";
$L1["0322"] = "يونيو";
$L1["0323"] = "يوليو";
$L1["0324"] = "أغسطس";
$L1["0325"] = "سبتمبر";
$L1["0326"] = "أكتوبر";
$L1["0327"] = "نوفمبر";
$L1["0328"] = "ديسمبر";
$L1["0329"] = "تاريخ انتهاء الصلاحية";
$L1["0330"] = "نوع البطاقة";
$L1["0331"] = "بطاقة CVV";
$L1["0332"] = "غرفة إجمالي";
$L1["0333"] = "الضريبة";
$L1["0334"] = "الاجمالي";
$L1["0335"] = "الحجز الكامل";
$L1["0336"] = "تم إرسال تفاصيل الحجز إلى البريد الإلكتروني الخاص بك;" ;
$L1["0337"] = "إبداء الآراء";
$L1["0338"] = "عرض خاص";
$L1["0339"] = "عرض تفاصيل";
$L1["0340"] = "معدل";
$L1["0341"] = "المميز";
$L1["0342"] = "الملكية موثوق بها";
$L1["0343"] = "افضل سعر";
$L1["0344"] = "مستردة";
$L1["0345"] = "الدفع عند الوصول";
$L1["0346"] = "إلغاء";
$L1["0347"] = "ألغي";
$L1["0348"] = "مشاهدة الفاتورة";
$L1["0349"] = "Yooah!";
$L1["0350"] = "الاسم";
$L1["0351"] = "أفضل الاسعار";
$L1["0352"] = "نحن نهدف إلى توفير أقل الأسعار الممكنة";
$L1["0353"] = "أعلى فنادق تقييما";
$L1["0354"] = "العميل أعلى تصنيف";
$L1["0355"] = "تفاصيل الضفة";
$L1["0356"] = "المسافات";
$L1["0357"] = "مطار";
$L1["0358"] = "المدينة";
$L1["0359"] = "السوق";
$L1["0360"] = "مستشفى";
$L1["0361"] = "بدل";
$L1["0362"] = "الحيوانات الأليفة";
$L1["0363"] = "نعم";
$L1["0364"] = "لا";
$L1["0365"] = "وقوف";
$L1["0366"] = "التدخين";
$L1["0367"] = "شرب";
$L1["0368"] = "لماذا تختار الولايات المتحدة؟";
$L1["0369"] = "أفضل وجهة سياحية";
$L1["0370"] = "كم";
$L1["0371"] = "لاحظ من فضلك";
$L1["0372"] = "الغرف المتاحة";
$L1["0373"] = "ماكس";
$L1["0374"] = "عدد الغرف";
$L1["0375"] = "ثمن";
$L1["0376"] = "صور";
$L1["0377"] = "اختر طريقة الدفع";
$L1["0378"] = "البحث عن أفضل الأسعار على الفنادق، والرحلات، وتأجير السيارات والسياحة في أحسن الأحوال";
$L1["0379"] = "بحث";
$L1["0380"] = "أدخل وجهتك في شريط البحث قم بتحديد مواعيد وعدد من الناس، وبحث";
$L1["0381"] = "قارن";
$L1["0382"] = "استعرض الفنادق على حسب النجوم، السعر، المكان أو المرافق لدينا دائما الإقامة المثالي بالنسبة لك بأفضل الأسعار";
$L1["0383"] = "البحث أدنى معدلات";
$L1["0384"] = "البحث أكثر من 200K القوائم";
$L1["0385"] = "البحث المئات من شركات الطيران";
$L1["0386"] = "أفضل الأسعار لحجز بك";
$L1["0387"] = "حفظ المال على الإيجار";
$L1["0388"] = "احجز الآن وادفع لاحقا!";
$L1["0389"] = "عموما";
$L1["0390"] = "الخاص بك";
$L1["0391"] = "مراجعتك";
$L1["0392"] = "فندق البريد الإلكتروني";
$L1["0393"] = "موقع فندق";
$L1["0394"] = "قراءة التعليقات";
$L1["0395"] = "التعليق";
$L1["0396"] = "التعليقات";
$L1["0397"] = "الرجاء النقر على حجز الآن يمكنك اختيار الدفع عبر الإنترنت أو في وقت لاحق عند وصولك";
$L1["0398"] = "رمز الحجز";
$L1["0399"] = "النظام";
$L1["0400"] = "من";
$L1["0401"] = "تصنيف الضيوف";
$L1["0402"] = "مقالات نيوز";
$L1["0403"] = "أدخل البريد الإلكتروني البريد";
$L1["0404"] = "أستقبال الصفقات من كل من أعلى عروضنا";
$L1["0405"] = "فندق";
$L1["0406"] = "تحقق";
$L1["0407"] = "المدفوعات";
$L1["0408"] = "المجموع";
$L1["0409"] = "حالة الحجز الخاص بك هو";
$L1["0410"] = "تم إرسال تفاصيل الحجز إلى" ;
$L1["0411"] = "الحجز الملخص";
$L1["0412"] = "متوسط ​​معدل ليلا";
$L1["0413"] = "ستبقى الحجز انتظار حتى تقوم بدفع رسوم إيداع";
$L1["0414"] = "الاتصال الرقم";
$L1["0415"] = "يمكنك إدخال أية ملاحظات أو المعلومات الإضافية التي تريد تضمينها مع طلبك هنا ;;;";
$L1["0416"] = "من خلال النقر على استكمال هذا الحجز أقر بأنني قد قرأت وقبول قواعد وقيود";
$L1["0417"] = "تفاصيل الضفة";
$L1["0418"] = "لا يوجد غرفة متاحة !!!";
$L1["0419"] = "المضي قدما";
$L1["0420"] = "الرجاء قم بتحديد مواعيد صالحة";
$L1["0421"] = "السابق";
$L1["0422"] = "التالي";
$L1["0423"] = "أعلى الصفحة";
$L1["0424"] = "تسجيل الدخول";
$L1["0425"] = "البريد الإلكتروني غير موجود";
$L1["0426"] = "يرجى التحقق من البريد الإلكتروني";
$L1["0427"] = "إعادة توجيه الرجاء الانتظار ;;;";
$L1["0428"] = "سرير إضافي";
$L1["0429"] = "رسوم الأسرة الإضافية";
$L1["0430"] = "إضافة أشياء";
$L1["0431"] = "شيء طفل خطأ يرجى المحاولة مرة أخرى;";
$L1["0432"] = "العمليات!";
$L1["0433"] = "لتأكيد الحجز الخاص بك!";
$L1["0434"] = "الرقم";
$L1["0435"] = "غرفة";
$L1["0436"] = "هل أنت متأكد أنك تريد إزالة من مفضلة؟";
$L1["0437"] = "هل تريد إضافته لقائمة؟";
$L1["0438"] = "اتصل الآن";
$L1["0439"] = "الاتصال";
$L1["0440"] = "أيام";
$L1["0441"] = "ساعات";
$L1["0442"] = "دقيقة";
$L1["0443"] = "ثانية";
$L1["0444"] = "شكرا للاتصال";
$L1["0445"] = "محفوظة";
$L1["0446"] = "الضيوف";
$L1["0447"] = "تحديد الموقع";
$L1["0448"] = "البريد الإلكتروني المشغل";
$L1["0449"] = "موقع المشغل";
$L1["0450"] = "عدد";
$L1["0451"] = "جولات مميزة";
$L1["0452"] = "الأعلى تقييما للسياحة";
$L1["0453"] = "جولات ذات صلة";
$L1["0454"] = "تغيير التاريخ";
$L1["0455"] = "الحد الأقصى لعدد البالغين تجاوز لهذه الجولة";
$L1["0456"] = "الحد الأقصى لعدد الأطفال تجاوز لهذه الجولة";
$L1["0457"] = "الحد الأقصى لعدد الرضع تجاوز لهذه الجولة";
$L1["0458"] = "تعليمات الإيداع";
$L1["0459"] = "معلومات الدفع";
$L1["0460"] = "عنوان الفواتير";
$L1["0461"] = "سيتم فرض السداد الكامل لبطاقة الائتمان الخاصة بك عند حجز هذه الخدمة; يرجى العلم أن البنك الذي تتعامل معه قد تحويل الدفع إلى العملة المحلية وتهمة لكم رسوم تحويل إضافية; وهذا يعني أن المبلغ الذي تراه على الائتمان الخاصة بك أو بيان بطاقة مصرفية قد تكون بالعملة المحلية، وبالتالي شخصية مختلفة من السعر الإجمالي هو مبين أعلاه; إذا كان لديك أي أسئلة حول هذه الرسوم أو سعر الصرف المطبق في الحجز، يرجى الاتصال بالمصرف; ";
$L1["0462"] = "الإخطارات والرسوم";
$L1["0463"] = "خيارات الحجز";
$L1["0464"] = "نحن نفضل لك للدخول بحيث يمكنك عرض سجل الحجز السابق وأنها تساعدنا على توفير لكم أفضل التوصيات";
$L1["0465"] = "مشاهدة المزيد من الفنادق";
$L1["0466"] = "مشاهدة المزيد من جولات";
$L1["0467"] = "شاملة";
$L1["0468"] = "جناح";
$L1["0469"] = "منتجع";
$L1["0470"] = "تأجير لقضاء العطلات / شقة";
$L1["0471"] = "سرير وفطور";
$L1["0472"] = "مغادرة";
$L1["0473"] = "العودة";
$L1["0474"] = "يجب عليك تأكيد الحجز وإلا سيتم إلغاء ذلك، يرجى الاتصال بنا للحصول على مزيد من المعلومات;";
$L1["0475"] = "معلومات";
$L1["0476"] = "عبر الهاتف";
$L1["0477"] = "حجز";
$L1["0478"] = "أنواع العقارات";
$L1["0479"] = "شكرا للاتصال";
$L1["0480"] = "كود";
$L1["0481"] = "البحث عن أفضل دليل السفر ";
$L1["0482"] = "يرجى تسجيل الدخول لإضافة لقائمة";
$L1["0483"] = "هل أنت متأكد أنك تريد أن تدفع عند الوصول؟";
$L1["0484"] = "اختر البلد";
$L1["0485"] = "لقد سبق أن نشرت الآراء";
$L1["0486"] = "مراجعة المشاركة بنجاح";
$L1["0487"] = "المشترك بنجاح";
$L1["0488"] = "المشترك بها بالفعل";
$L1["0489"] = "غير المكتتب به بنجاح";
$L1["0490"] = "سيارات مميزة";
$L1["0491"] = "الأعلى تقييما سيارات";
$L1["0492"] = "مشاهدة المزيد من سيارات";
$L1["0493"] = "سيارات ذات";
$L1["0494"] = "يساعد على نمو عملك";
$L1["0495"] = "الوصول إلى أكثر من 55000 المسافرين";
$L1["0496"] = "تلقي المشورة المبيعات حسب الطلب";
$L1["0497"] = "الحصول على الحجوزات المباشرة جود الرجال الأوسط;!";
$L1["0498"] = "استمع والحصول على أفكار لا مكالمات العملاء";
$L1["0499"] = "لا رسوم على الاستماع أو تكاليف خفية;";
$L1["0500"] = "الحصول على الوصول إلى لوحة أجهزة القياس الحقيقي";
$L1["0501"] = "تسجيل الاعمال";
$L1["0502"] = "عملية التسجيل سهلة";
$L1["0503"] = "تسجيل وإضافة عملك";
$L1["0504"] = "نظهر الممتلكات الخاصة بك بطريقة التي هي ذات الصلة للضيوف في جميع أنحاء العالم، في ما يصل إلى 41 لغة; ونحن أيضا تسويق القوائم الخاصة بك على محركات البحث مثل جوجل، بنج وياهو لمساعدتك على بيع أكثر الغرف وزيادة الإيرادات ";
$L1["0505"] = "الحصول على التحقق";
$L1["0506"] = "التحقق من عملك معنا";
$L1["0507"] = "التحقق من عملك معنا والحصول على إمكانيات هائلة من حركة المرور لدينا حيث يمكنك الحصول على المزيد من العائدات وأفضل الأعمال على الانترنت";
$L1["0508"] = "الوصول";
$L1["0509"] = "إدارة لوحة أجهزة القياس الحقيقي الخاص بك";
$L1["0510"] = "الحصول على الوصول إلى لوحة أجهزة القياس الحقيقي الخاص بك والبدء في إدارة المحتويات الخاصة بك مثل الوصف والعنوان والصور والأسعار ومواعيد avaialability;";
$L1["0511"] = "إرسال عملك الآن";
$L1["0512"] = "تم تطبيق الخصم قسيمة لحجز يرجى مواصلة بالضغط الحجز الآن لرؤية أسعار مخفضة على الصفحة الفاتورة!";
$L1["0513"] = "القسيمة غير صالح";
$L1["0514"] = "A الرمز الترويجي هو مفتاح دخولك الى خصومات خاصة للفسخ; لتخليص، إدخال الرمز الترويجي الخاص بك وسنقوم بتطبيق خصم التكلفة الإجمالية على الصفحة الفاتورة عند الدفع; يمكن رموز الترويجي فقط أن تستخدم مرة واحدة مع كل حجز، وأنهم جيدة فقط ما يصل الى المبلغ الإجمالي للحجز الخاص بك (بما في ذلك رسوم الخدمة والضرائب) أو الترويجي كمية رمز، أيهما أقل ";
$L1["0515"] = "ما هو الرمز الترويجي؟";
$L1["0516"] = "الخصم سوف تظهر على الصفحة الفاتورة";
$L1["0517"] = "تطبيق القسيمة";
$L1["0518"] = "الخصم التطبيقية";
$L1["0519"] = "انتهاء";
$L1["0520"] = "هذه القسيمة لا تنطبق هنا";
$L1["0521"] = "معلومات الضيف";
$L1["0522"] = "ضيف";
$L1["0523"] = "رقم جواز السفر";
$L1["0524"] = "العمر";
$L1["0525"] = "تنزيل التطبيق";
$L1["0526"] = "أفضل المواقع";
$L1["0527"] = "نحن نقدم اختيار أكثر من 257،000 موقعا في أكثر من 200 دولة واستعراض لدينا مساعدتك في العثور على أفضل صفقة في الموقع الصحيح;";
$L1["0528"] = "2500+ العملاء";
$L1["0529"] = "نعتقد الخدمة الجيدة هي مفتاح كل عمل ناجح لهذا السبب نحن نعمل بجد لخدمة لكم مع أفضل الأسعار والموقع والدعم;";
$L1["0530"] = "24/7 الدعم";
$L1["0531"] = "هل تبحث تبحث عن الأسرة أو رحلة عمل الحجز عبر الإنترنت أو الاتصال على خط الهاتف 24 ساعة إذا كنت تفضل التحدث إلى شخص ما؟";
$L1["0532"] = "كيف تبدأ؟";
$L1["0533"] = "اتبع أدناه خطوات بسيطة للبدء مع حجز السفر الخاصة بك الآن!";
$L1["0534"] = "البحث عن رحلتك";
$L1["0535"] = "اقرأ تفاصيل ومراجعات";
$L1["0536"] = "حجز ودفع في أي وقت;";
$L1["0537"] = "لقد اتهم بطاقة الائتمان الخاصة بك للدفع الكامل لهذا التحفظ;";
$L1["0538"] = "بما في ذلك الضرائب والرسوم";
$L1["0539"] = "رقم تأكيد";
$L1["0540"] = "خط سير الرحلة ID";
$L1["0541"] = "رسوم الاسترداد الضرائب و الرسوم";
$L1["0542"] = "سعر 1 (ليالي) بما في ذلك الضرائب والرسوم";
$L1["0543"] = "إرضاء بيك آب ويتجمعوا المواقع";
$L1["0544"] = "يجب بيك آب ويتجمعوا المواقع لن تكون هي نفسها";
$L1["0545"] = "تفاصيل العميل";
$L1["0546"] = "حجز من خلال";
$L1["0547"] = "تاريخ الحجز";
$L1["0548"] = "تفاصيل الاتصال";
$L1["0549"] = "السيارة غير متوفرة.";