﻿<?php

/* Translate only words on right side under "" */

/* Modules Names */

$L1["Hotels"]       =  "Hotels   ";
$L1["Tours"]        =  "Tours    ";
$L1["Offers"]       =  "Angebote ";
$L1["Ean"]          =  "Hotels   ";
$L1["Flightsdohop"] =  "Flüge    ";
$L1["Cars"]         =  "Cars     ";
$L1["Blog"]         =  "Blog     ";
$L1["Cartrawler"]   =  "Cars     ";

/* Translated Words */

$L1["01"] = "Home";
$L1["02"] = "Konto";
$L1["03"] = "Logout";
$L1["04"] = "Login";
$L1["05"] = "Register";
$L1["06"] = "finden Was?";
$L1["07"] = "Check in";
$L1["08"] = "Datum";
$L1["09"] = "Check out";
$L1["010"] = "Gast";
$L1["011"] = "Kind";
$L1["012"] = "Suchen";
$L1["013"] = "Besondere";
$L1["014"] = "Beliebte Hotels";
$L1["015"] = "Die Neuesten Hotels";
$L1["016"] = "Zimmer";
$L1["017"] = "Fotos";
$L1["018"] = "Videos";
$L1["019"] = "Bewertungen Ergebnis";
$L1["020"] = "Verfolgen Sie Ihre Bestellung";
$L1["021"] = "ID";
$L1["022"] = "Ok";
$L1["023"] = "Newsletter";
$L1["024"] = "Abonnieren Sie unseren Newsletter, um Auf dem Laufenden Halten.";
$L1["025"] = "Jetzt registrieren";
$L1["026"] = "Stadt oder Namen des Hotels";
$L1["027"] = "Verfügbarkeit prüfen";
$L1["028"] = "von der Wunschliste entfernen";
$L1["029"] = "wunschzettel";
$L1["030"] = "Clean";
$L1["031"] = "Comfort";
$L1["032"] = "Location";
$L1["033"] = "Einrichtungen";
$L1["034"] = "Staff";
$L1["035"] = "Gäste";
$L1["036"] = "durch";
$L1["037"] = "Menschen";
$L1["038"] = "Share";
$L1["039"] = "Zusammenfassung";
$L1["040"] = "Policies";
$L1["041"] = "Karte";
$L1["042"] = "Kommentare";
$L1["043"] = "Kommentare";
$L1["044"] = "Gallery";
$L1["045"] = "Bitte lesen Sie sterben bedingungen und Politik vor der Buchung fortzufahren.";
$L1["046"] = "Beschreibung";
$L1["047"] = "Buchungsbestätigung";
$L1["048"] = "Hotelausstattung";
$L1["049"] = "Hotels Erholungs";
$L1["050"] = "Belegung";
$L1["051"] = "left";
$L1["052"] = "Mehr Details";
$L1["053"] = "Zusätzliche Einrichtungen";
$L1["054"] = "Zimmer Specials";
$L1["055"] = "Ausstattung";
$L1["056"] = "Ausgewählte Hotels";
$L1["057"] = "Allgemeine Geschäftsbedingungen";
$L1["058"] = "Disclaimer";
$L1["059"] = "Now";
$L1["060"] = "Total Nights";
$L1["061"] = "Brauchen Sie Hilfe?";
$L1["062"] = "Zurück zur Startseite";
$L1["063"] = "You can Auch lieben";
$L1["064"] = "Karte anzeigen";
$L1["065"] = "Weiter";
$L1["066"] = "Keine Ergebnisse !!";
$L1["067"] = "Auf der Karte";
$L1["068"] = "Who";
$L1["069"] = "Grade";
$L1["070"] = "Preis";
$L1["071"] = "Hotels Type";
$L1["072"] = "Meine Buchungen";
$L1["073"] = "Mein Profil";
$L1["074"] = "wunschzettel";
$L1["075"] = "Meine Buchungen";
$L1["076"] = "Rechnung";
$L1["077"] = "Item";
$L1["078"] = "Gesamt";
$L1["079"] = "Due Date";
$L1["080"] = "Status";
$L1["081"] = "Paid";
$L1["082"] = "unbezahlte";
$L1["083"] = "Rezension";
$L1["084"] = "Ihre Rezension für";
$L1["085"] = "Nach überprüfung hinzugefügt, can Nicht gelöscht oder aktualisiert werden";
$L1["086"] = "Submit";
$L1["087"] = "Noch nichts gebucht";
$L1["088"] = "Persönliche Informationen";
$L1["089"] = "Title";
$L1["090"] = "Vorname";
$L1["091"] = "Nachname";
$L1["092"] = "Telefon";
$L1["093"] = "Wo wir senden your bestätigung sollen";
$L1["094"] = "E-Mail";
$L1["095"] = "Passwort";
$L1["096"] = "Kennwort bestätigen";
$L1["097"] = "Ihre Position";
$L1["098"] = "Adresse";
$L1["099"] = "Adresse 2";
$L1["0100"] = "City";
$L1["0101"] = "State";
$L1["0102"] = "Region";
$L1["0103"] = "Postal";
$L1["0104"] = "Postleitzahl";
$L1["0105"] = "Land";
$L1["0106"] = "Update";
$L1["0107"] = "Mein wunschzettel";
$L1["0108"] = "entfernen";
$L1["0109"] = "Vorschau";
$L1["0110"] = "Keine wunschzettel Artikel gefunden";
$L1["0111"] = "Choose Ja, um Newsletter zu erhalten!";
$L1["0112"] = "Passwort vergessen";
$L1["0113"] = "Remember me";
$L1["0114"] = "Reset";
$L1["0115"] = "Registrieren";
$L1["0116"] = "Bezahlte Rechnung";
$L1["0117"] = "Jetzt bezahlen";
$L1["0118"] = "Get Discount";
$L1["0119"] = "Ich fliege von";
$L1["0120"] = "Ankunft am";
$L1["0121"] = "Bestellübersicht";
$L1["0122"] = "Nights";
$L1["0123"] = "Menge";
$L1["0124"] = "Gesamt";
$L1["0125"] = "Transaktionsgebühr";
$L1["0126"] = "Jetzt einzahlen";
$L1["0127"] = "Buchungsdetails";
$L1["0128"] = "Confirm Buchungsdetails";
$L1["0129"] = "Website";
$L1["0130"] = "Mobile";
$L1["0131"] = "Grüße";
$L1["0132"] = "Service Team";
$L1["0133"] = "Zur Startseite";
$L1["0134"] = "verfeinern";
$L1["0135"] = "bestätigt";
$L1["0136"] = "Filtern nach";
$L1["0137"] = "Star";
$L1["0138"] = "Preis";
$L1["0139"] = "Acomodation Typ";
$L1["0140"] = "Score";
$L1["0141"] = "Avg / Nacht";
$L1["0142"] = "Buche jetzt";
$L1["0143"] = "Auf der Karte anzeigen";
$L1["0144"] = "Max Belegung";
$L1["0145"] = "Buchung";
$L1["0146"] = "Ihr Konto";
$L1["0147"] = "Nutzungsbedingungen Nach";
$L1["0148"] = "Schutzbestimmungen";
$L1["0149"] = "Die Stornierungs- und Rückzahlungs";
$L1["0150"] = "Gesamt";
$L1["0151"] = "gebucht";
$L1["0152"] = "Nicht verfügbar";
$L1["0153"] = "Tax & MwSt";
$L1["0154"] = "Zahlen Sie durch";
$L1["0155"] = "Zimmer";
$L1["0156"] = "Extras";
$L1["0157"] = "Anzeige";
$L1["0158"] = "Choose";
$L1["0159"] = "Choose Zahlungs-Methode";
$L1["0160"] = "Ansicht Rechnung";
$L1["0161"] = "Zur Startseite";
$L1["0162"] = "In Kürze erhalten Sie eine neu Bestätigungs-E-Mail";
$L1["0163"] = "Zahlung Initiativen erfolgreich Verarbeitet";
$L1["0164"] = "Paid";
$L1["0165"] = "Due";
$L1["0166"] = "Coupon Code";
$L1["0167"] = "Buch als Gast";
$L1["0168"] = "Anmelden";
$L1["0169"] = "Sie ERSTELLEN Ein Konto";
$L1["0170"] = "Persönliche Informationen";
$L1["0171"] = "Vorname";
$L1["0172"] = "Nachname";
$L1["0173"] = "Mobile Number";
$L1["0174"] = "Wo wir senden your bestätigung Sollen?";
$L1["0175"] = "bestätigen";
$L1["0176"] = "Besondere Anfragen";
$L1["0177"] = "Einzelheiten";
$L1["0178"] = "Notes / Zusätzliche Requests";
$L1["0179"] = "Bitte warten ...";
$L1["0180"] = "umleiten auf Ihre Rechnung.";
$L1["0181"] = "Room Size";
$L1["0182"] = "Bed Size";
$L1["0183"] = "Bath Size";
$L1["0184"] = "Dienstleistungen";
$L1["0185"] = "Unsere Bewertung";
$L1["0186"] = "Zusätzliche Einrichtungen";
$L1["0187"] = "Remember Me";
$L1["0188"] = "Service und Einrichtungen";
$L1["0189"] = "Quick";
$L1["0190"] = "ok";
$L1["0191"] = "Filters";
$L1["0192"] = "IHR BUSINESS";
$L1["0193"] = "exponentiell wachsen";
$L1["0194"] = "Fotos";
$L1["0195"] = "Note Weaver";
$L1["0196"] = "Sort by";
$L1["0197"] = "Refine Dates";
$L1["0198"] = "Cab";
$L1["0199"] = "Baggage";
$L1["0200"] = "Es ist zu sterben Verantwortung der Hotelkette und / oder Die Eigentümer BZW. sterben genauigkeit der Bilder angezeigt. {Partner-Webseite / Markenname} Ist nicht für Eventuelle Ungenauigkeiten in den Fotos." ;
$L1["0201"] = "Gear";
$L1["0202"] = "Klimaanlage";
$L1["0203"] = "FREE";
$L1["0204"] = "Annullierung";
$L1["0205"] = "Änderung";
$L1["0206"] = "Unbegrenzte Kilometer";
$L1["0207"] = "Abholung";
$L1["0208"] = "Bestpreisgarantie";
$L1["0209"] = "Stadt, Region, Landkreis oder Car";
$L1["0210"] = "Pick up";
$L1["0211"] = "Drop off";
$L1["0212"] = "Die Kredit Zur Verfügung Wird sofort für den Gesamten Betrag der Buchung Gestellt berechnet.";
$L1["0213"] = "Doors";
$L1["0214"] = "Fahrzeugtyp";
$L1["0215"] = "Pickup Type";
$L1["0216"] = "Preis";
$L1["0217"] = "Filter";
$L1["0218"] = "Start";
$L1["0219"] = "End";
$L1["0220"] = "Verpackung";
$L1["0221"] = "Tour Kategorie";
$L1["0222"] = "Tour-Kategorie";
$L1["0223"] = "Tour-Daten";
$L1["0224"] = "Dauer Dates";
$L1["0225"] = "Start";
$L1["0226"] = "End";
$L1["0227"] = "Die Zahl der Zimmer";
$L1["0228"] = "Der Besuch";
$L1["0229"] = "Ablaufdatum";
$L1["0230"] = "Gesamtwertung der Reisenden";
$L1["0231"] = "Fahrzeugtyp";
$L1["0232"] = "Datum auswählen";
$L1["0233"] = "Done";
$L1["0234"] = "Schließen";
$L1["0235"] = "Anzeige";
$L1["0236"] = "Kunden-Login";
$L1["0237"] = "Registrieren";
$L1["0238"] = "SELECT HOTEL";
$L1["0239"] = "AUFTRAGSDATEN";
$L1["0240"] = "RESERVATION SUCCESS";
$L1["0241"] = "Lieferantenregistrierung";
$L1["0242"] = "Bild";
$L1["0243"] = "Lieferant";
$L1["0244"] = "Sie haben Sich Erfolgreich registriert Sobald Ihr Konto Bestätigt Werden Sie weitere Details zu erhalten.";
$L1["0245"] = "Pro Nacht";
$L1["0246"] = "Raumtypen";
$L1["0247"] = "Reservierungen";
$L1["0248"] = "Übersicht";
$L1["0249"] = "Ausstattung";
$L1["0250"] = "Durchsuchen";
$L1["0251"] = "Verfügbarkeit";
$L1["0252"] = "Verfügbar";
$L1["0253"] = "Past";
$L1["0254"] = "Location";
$L1["0255"] = "Adresse";
$L1["0256"] = "Telefonnummer";
$L1["0257"] = "Geschäftszeiten";
$L1["0258"] = "Day";
$L1["0259"] = "Zeit";
$L1["0260"] = ".?. Bitte Fullen Sie das Formular aus følgende und wir werden so schnell IHNEN wie möglich mind zu erhalten Benötigen Sie schnellere Antworten Rufen Sie uns an gegebenen Zahlen";
$L1["0261"] = "Betreff";
$L1["0262"] = "Nachricht";
$L1["0263"] = "Senden";
$L1["0264"] = "Addon / Dienstleistungen";
$L1["0265"] = "Zahlungsmöglichkeiten";
$L1["0266"] = "Mit Facebook einloggen";
$L1["0267"] = "404";
$L1["0268"] = "Oops !! Seite nicht gefunden";
$L1["0269"] = "gültig bis";
$L1["0270"] = "contact Sie uns";
$L1["0271"] = "Tour";
$L1["0272"] = "Karte anzeigen";
$L1["0273"] = "Aus";
$L1["0274"] = "Um";
$L1["0275"] = "Days";
$L1["0276"] = "Nights";
$L1["0277"] = "Choose sterben Kapazität:";
$L1["0278"] = "Verpackung";
$L1["0279"] = "Tours";
$L1["0280"] = "Einschlüsse";
$L1["0281"] = "Ausschlüsse";
$L1["0282"] = "Säugling";
$L1["0283"] = "Suche Was?";
$L1["0284"] = "Schnellsuche";
$L1["0285"] = "Neueste Beiträge";
$L1["0286"] = "Read More";
$L1["0287"] = "Popular Posts";
$L1["0288"] = "Kategorien und Beiträge";
$L1["0289"] = "Dich";
$L1["0290"] = "Related Hotels";
$L1["0291"] = "Suchergebnisse";
$L1["0292"] = "Beiträge aus der Kategorie";
$L1["0293"] = "Warum Buch mit uns?";
$L1["0294"] = "Customer Care";
$L1["0295"] = "Gesicherte Zahlung mit";
$L1["0296"] = "Einstellungen";
$L1["0297"] = "Andere Angebote";
$L1["0298"] = "oder";
$L1["0299"] = "Aus / Pro Nacht";
$L1["0300"] = "Hoteltypen";
$L1["0301"] = "Preis";
$L1["0302"] = "Mehrere Standorte gefunden";
$L1["0303"] = "Rangfolge";
$L1["0304"] = "FREE";
$L1["0305"] = "Sie benötigen Ein Konto?";
$L1["0306"] = "Confirm this RESERVATION";
$L1["0307"] = "Hallo";
$L1["0308"] = "Buchen Sie Online oder Rufen Sie uns:";
$L1["0309"] = "Nicht erstattbar";
$L1["0310"] = "E-Mail Nicht mit E-Mail-confirm passenden";
$L1["0311"] = "Das Feld E-Mail Einander Eine Gültige E-Mail-Adresse Enthalten";
$L1["0312"] = "erforderlich";
$L1["0313"] = "E-Mail ist BEREITS vorhanden";
$L1["0314"] = "Vorname";
$L1["0315"] = "Nachname";
$L1["0316"] = "Kartennummer";
$L1["0317"] = "Jan";
$L1["0318"] = "Februar";
$L1["0319"] = "Mar";
$L1["0320"] = "April";
$L1["0321"] = "Mai";
$L1["0322"] = "June";
$L1["0323"] = "Juli";
$L1["0324"] = "August";
$L1["0325"] = "September";
$L1["0326"] = "Oktober";
$L1["0327"] = "November";
$L1["0328"] = "Dec";
$L1["0329"] = "Expiration Date";
$L1["0330"] = "Kartentyp";
$L1["0331"] = "Karte CVV";
$L1["0332"] = "Zimmer Total";
$L1["0333"] = "Tax";
$L1["0334"] = "Gesamt";
$L1["0335"] = "Vollständige Buchung";
$L1["0336"] = "Buchungsdetails gerechnet wurden auf Ihre E-Mail gesendet.";
$L1["0337"] = "Bewertung schreiben";
$L1["0338"] = "Special Offer";
$L1["0339"] = "Details anzeigen";
$L1["0340"] = "Rate";
$L1["0341"] = "Besondere";
$L1["0342"] = "Trusted Property";
$L1["0343"] = "Best Price";
$L1["0344"] = "erstattungsfähig";
$L1["0345"] = "Zahlung bei Ankunft";
$L1["0346"] = "Abbrechen";
$L1["0347"] = "Cancelled";
$L1["0348"] = "Ansicht Rechnung";
$L1["0349"] = "Yooah!";
$L1["0350"] = "Name";
$L1["0351"] = "Best Rates";
$L1["0352"] = "Wir wollen sterben günstigsten Preise Bieten können";
$L1["0353"] = "Top-Bewertungen in";
$L1["0354"] = "Top-Kunden mit";
$L1["0355"] = "Bankverbindung";
$L1["0356"] = "Entfernungenmit";
$L1["0357"] = "Airport";
$L1["0358"] = "City";
$L1["0359"] = "Markt";
$L1["0360"] = "Hospital";
$L1["0361"] = "Allowance";
$L1["0362"] = "Tiere";
$L1["0363"] = "Ja";
$L1["0364"] = "Nein";
$L1["0365"] = "Parken";
$L1["0366"] = "Smoking";
$L1["0367"] = "Trinken";
$L1["0368"] = "Warum uns wählen?";
$L1["0369"] = "Top-Destination TOUR";
$L1["0370"] = "Km";
$L1["0371"] = "Bitte beachten";
$L1["0372"] = "Freie Zimmer";
$L1["0373"] = "Max";
$L1["0374"] = "No. Zimmer";
$L1["0375"] = "Preis für";
$L1["0376"] = "Images";
$L1["0377"] = "Choose Zahlungs-Methode";
$L1["0378"] = "FINDEN SIE DEN BESTEN Preis auf Hotels, Flüge, Mietwagen und Touren im Best";
$L1["0379"] = "Suchen";
$L1["0380"] = "GEBEN Sie anzeigen Ihren Zielort in der Suchleiste Choose Datum, sterben Anzahl der Menschen, und suchen.";
$L1["0381"] = "Vergleichen";
$L1["0382"] = "Hotels in Sterne, Preis, Lage oder Ausstattung Stöbern wir haben Immer einen perfekten Aufenthalt für Sie zum Besten Preis.";
$L1["0383"] = "FINDEN SIE sterben niedrigsten Preise";
$L1["0384"] = "Suche Über 200k Listings";
$L1["0385"] = "Suche nach hunderten von Fluglinien";
$L1["0386"] = "Die Besten Preise für Ihre Buchung";
$L1["0387"] = "Sparen Sie Geld auf Ihre Miete";
$L1["0388"] = "Jetzt buchen Haus, später zahlen!";
$L1["0389"] = "Gesamt";
$L1["0390"] = "Ihr";
$L1["0391"] = "Ihre Meinung";
$L1["0392"] = "Hotel E-Mail";
$L1["0393"] = "Hotel-Webseite";
$L1["0394"] = "Bewertungen lesen";
$L1["0395"] = "Bewertung schreiben";
$L1["0396"] = "Kommentare";
$L1["0397"] = "Klicken Sie einfach auf Jetzt buchen You can wählen, Eine Online oder Später,, ideal ankommen zahlen.";
$L1["0398"] = "Buchungscode";
$L1["0399"] = "Order";
$L1["0400"] = "von";
$L1["0401"] = "Gäste";
$L1["0402"] = "Blog News";
$L1["0403"] = "GEBEN Sie Ihre E-Mail";
$L1["0404"] = "Erhalten Sie Angebote von all unseren Top Angebote";
$L1["0405"] = "Hotel";
$L1["0406"] = "prüfen";
$L1["0407"] = "Payments";
$L1["0408"] = "Zwischensumme";
$L1["0409"] = "Ihre Buchungsstatus ist";
$L1["0410"] = "Buchungsdetails gerechnet wurden gesendet";
$L1["0411"] = "Buchungszusammenfassung";
$L1["0412"] = "Mittlerer Preis";
$L1["0413"] = "Ihre Reservierung Wird anhängig, Bis Sie sterben Depotgebühr zu bezahlen.";
$L1["0414"] = "Contact Number";
$L1["0415"] = "Es can keine zusätzlichen Hinweise oder Informationen, sterben sie wollen mit Ihrer Bestellung hier enthaltenen GEBEN ...";
$L1["0416"] = "Mit Einem Klick auf show this Buchungs Ich bestätige, Dass ich Gelesen habe und akzeptiere die Regeln und Einschränkungen zu vervollständigen";
$L1["0417"] = "Bankverbindung";
$L1["0418"] = "Keine Zimmer verfügbar !!!";
$L1["0419"] = "Weiter";
$L1["0420"] = "Bitte wählen Gültige Daten";
$L1["0421"] = "Zurück";
$L1["0422"] = "Weiter";
$L1["0423"] = "Nach oben";
$L1["0424"] = "Anmeldung";
$L1["0425"] = "E-Mail nicht gefunden";
$L1["0426"] = "Bitte opinions Sie per E-Mail";
$L1["0427"] = "umleiten Bitte warten ...";
$L1["0428"] = "Zustellbetten";
$L1["0429"] = "Zusätzliche Betten Gebühren";
$L1["0430"] = "In Extras";
$L1["0431"] = "Etwas falsch Baby-versuchen Sie es Erneut.";
$L1["0432"] = "Ops!";
$L1["0433"] = "Ihre Buchung zu Confirm!";
$L1["0434"] = "Number";
$L1["0435"] = "Room";
$L1["0436"] = "Sind Sie sicher, Dass Sie von der Wunschliste entfernen?";
$L1["0437"] = "möchten Sie sie auf den wunschzettel hinzufügen?";
$L1["0438"] = "Rufen Sie jetzt ein";
$L1["0439"] = "Kontakt";
$L1["0440"] = "Days";
$L1["0441"] = "Hours";
$L1["0442"] = "Minutes";
$L1["0443"] = "Sekunden";
$L1["0444"] = "Vielen Dank für die Kontaktaufnahme mit";
$L1["0445"] = "Reserved";
$L1["0446"] = "Gäste";
$L1["0447"] = "Choose Standort";
$L1["0448"] = "Operator E-Mail ein";
$L1["0449"] = "Betriebs Website";
$L1["0450"] = "Nein";
$L1["0451"] = "Empfohlene Touren";
$L1["0452"] = "Top Rated Tours";
$L1["0453"] = "Related Tours";
$L1["0454"] = "Datum ändern";
$L1["0455"] = "Maximalanzahl Erwachsene übertroffen für this Tour";
$L1["0456"] = "Maximale Anzahl der Kinder übertroffen für this Tour";
$L1["0457"] = "Maximale Anzahl Babys übertroffen für this Tour";
$L1["0458"] = "Checkin Anleitung";
$L1["0459"] = "Zahlungsinformationen";
$L1["0460"] = "Rechnungsadresse";
$L1["0461"] = "Volle Zahlung Wird von Ihrer Kreditkarte abgebucht,, ideal Diesen Dienst buchen. Bitte beachten Sie, Dass Ihre Banküber can Die Zahlung in Ihre Lokale Währung und laden Sie eine neu Zusätzliche Gebühr für sterben umwandlung zu Convert. Schneideisen means that sterben Betrag, den Sie auf Ihrer Kredit-oder Bankkartenabrechnung Sehen Kann in Ihrer Landeswährung DAHER Eine andere Figur als der Gesamtpreis oben gezeigt, und. If you Fragen zu of this Gebühr oder der Wechselkurs auf Ihre Buchung angewendet have, contact please Ihre Bank. ";
$L1["0462"] = "Hinweise und Gebühren";
$L1["0463"] = "Buchungsoptionen";
$L1["0464"] = "Wir bevorzugen Sie Sich anmelden, so that your vorherige Buchung Geschichte anzusehen und es hilft uns Sie besser Empfehlungen Zur Verfügung zu stellen";
$L1["0465"] = "Mehr Hotels ansehen";
$L1["0466"] = "Mehr anzeigen Tours";
$L1["0467"] = "All Inclusive";
$L1["0468"] = "Suite";
$L1["0469"] = "Resort";
$L1["0470"] = "Ferienhaus / Apartment";
$L1["0471"] = "Bed & Breakfast";
$L1["0472"] = "Depart";
$L1["0473"] = "Return";
$L1["0474"] = "Sie Müssen Ihre Buchung sonst storniert zu Confirm, contact Sie uns für weitere Informationen.";
$L1["0475"] = "Über";
$L1["0476"] = "telefonisch";
$L1["0477"] = "BOOK";
$L1["0478"] = "Objekttypen";
$L1["0479"] = "Vielen Dank für die Kontaktaufnahme mit";
$L1["0480"] = "Ein";
$L1["0481"] = "Hier FINDEN SIE Die Besten Reiseführer und aritcles";
$L1["0482"] = "Bitte anmelden, um auf den Merk.";
$L1["0483"] = "Sind Sie sicher, Dass Sie bei der Ankunft bezahlen?";
$L1["0484"] = "Land auswählen";
$L1["0485"] = "Sie haben BEREITS Eine Bewertung geschrieben";
$L1["0486"] = "Bewertungs Initiativen erfolgreich gebucht";
$L1["0487"] = "erfolgreich abonniert";
$L1["0488"] = "BEREITS Mitglied";
$L1["0489"] = "Unsubscribed Erfolgreich";
$L1["0490"] = "Besondere Cars";
$L1["0491"] = "Top Rated Cars";
$L1["0492"] = "Mehr anzeigen Cars";
$L1["0493"] = "Ähnliche Fahrzeuge";
$L1["0494"] = "hilft, das Wachstum Ihres Unternehmens";
$L1["0495"] = "ERREICHEN Sie mehr als 55.000 Ende Reisende";
$L1["0496"] = "erhalten Sie auf Ihre Verkaufsberatung";
$L1["0497"] = "Erhalten Sie Direkte Buchungen keine Mittleren Männer.";
$L1["0498"] = "Hören Sie zu und bekommen Einblicke keine Kundenanrufe";
$L1["0499"] = "Keine Abhörgebühr oder versteckte Kosten.";
$L1["0500"] = "Erhalten Sie zugriff auf Echtzeit-Dashboards";
$L1["0501"] = "Geschäfts-Submit";
$L1["0502"] = "Easy Registrierungsprozess";
$L1["0503"] = "registrieren und Ihr Unternehmen hinzufügen";
$L1["0504"] = "Wir zeigen, Ihre Immobilie in Einer Weise, sterben for the Gäste Rund um die Welt ist, in bis zu 41 Sprachen. Wir Deine Anzeigen in Suchmaschinen Wie Google, Bing und Yahoo zu vermarkten Auch IHNEN helfen , mehr zu verkaufen Zimmer und den umsatz zu steigern! ";
$L1["0505"] = "Get Verifizierte";
$L1["0506"] = "opinions Sie Ihr Unternehmen mit uns";
$L1["0507"] = "opinions Sie Ihr Unternehmen mit uns und erhalten Sie große Potenzial Unserer Verkehr, wo Sie mehr umsatz und bessere Online-Geschäft zu erhalten";
$L1["0508"] = "Zugriff";
$L1["0509"] = "Verwalten your Echtzeit-Dashboards";
$L1["0510"] = "Erhalten Sie zugriff auf Ihre Echtzeit-Dashboards und starten Sie sterben Verwaltung Ihrer Inhalte, Wie Beschreibung, Titel, Bilder, Preise und avaialability Termine.";
$L1["0511"] = "Submit Jetzt registrieren";
$L1["0512"] = "Coupon Rabatt ist auf Ihre Buchung angewendet Worden Bitte fahren Sie fort, INDEM Sie auf Jetzt buchen, um Höhle ermäßigten Preis auf der Rechnung zu Sehen !.";
$L1["0513"] = "Ungültige Coupon";
$L1["0514"] = "Ein Gutscheincode ist Ihr Schlüssel zu Erlös Spezielle Rabatte. Einzulösen, GEBEN Sie Diesen Gutscheincode, und wir werden den Rabatt auf sterben Gesamtkosten auf Ihrer Rechnung Seite anwenden,, ideal zahlen. Promo-Codes can nur einmal Jeder mit Buchung verwendet Werden, und Sie sind gut nur bis zu DM Gesamtbetrag der Buchung (einschließlich gebühren und Steuern) oder Promo-Code-Betrag, Welcher Wert kleiner ist ";
$L1["0515"] = "Was ist ein Gutscheincode?";
$L1["0516"] = "Der Rabatt Wird auf der Rechnung die Seite zeigen";
$L1["0517"] = "Gutschein einlösen";
$L1["0518"] = "Applied Discount";
$L1["0519"] = "abgelaufen";
$L1["0520"] = "Dieser Gutschein ist hier Nicht anwendbar";
$L1["0521"] = "Gast Informationen";
$L1["0522"] = "Gast";
$L1["0523"] = "Passport Nein";
$L1["0524"] = "Alter";
$L1["0525"] = "Download App";
$L1["0526"] = "Die Besten Locations";
$L1["0527"] = "Wir Bieten sterben Auswahl von Über 257.000 Standorten in mehr als 200 Ländern Unsere Bewertungen helfen IHNEN, Das Beste Angebot in Die richtige Position zu FINDEN ..";
$L1["0528"] = "2500+ Kunden";
$L1["0529"] = "Wir glauben, Dass guter Service ist der Schlüssel Jeder erfolgreichen geschäfts Das ist, warum wir arbeiten hart, um IHNEN Besten Preis, Lage und sterben sterben Unterstützung Unterstützung zu Dienen ..";
$L1["0530"] = "24/7 Support";
$L1["0531"] = "möchten Sie auf der suche nach Familie oder geschäftsreise Buchen Sie Online oder contact Sie unsere 24-Stunden Telefonleitung,, ideal lieber mit jemandem zu sprechen ?.";
$L1["0532"] = "Wie fange ich ein?";
$L1["0533"] = "Folgen Sie unten Einfache Schritte, um mit Ihrer Reisebuchung jetzt loslegen!";
$L1["0534"] = "Suche für Ihre Reise";
$L1["0535"] = "Lesen Sie Einzelheiten und Bewertungen";
$L1["0536"] = "Buchen und bezahlen Sie zu Jeder Zeit.";
$L1["0537"] = "wir haben Ihre Kreditkarte für sterben Vollständige Zahlung der Reservierung berechnet.";
$L1["0538"] = "inklusive Steuern und Gebühren";
$L1["0539"] = "Bestätigungsnummer";
$L1["0540"] = "Reiseroute ID";
$L1["0541"] = "Steuerrückforderung Gebühren";
$L1["0542"] = "Preis für 1 Nacht (e) inklusive Steuern und Gebühren";
$L1["0543"] = "Bitte Abholung und Drop-off-Standorten";
$L1["0544"] = "Abholung und Drop-off-Standorten sollten Nicht die gleichen sein";
$L1["0545"] = "Detalles del cliente";
$L1["0546"] = "durch gebucht";
$L1["0547"] = "Buchungsdatum";
$L1["0548"] = "Kontaktdaten";
$L1["0549"] = "Auto Nicht Zur Verfügung.";