<?php

$L1["01"] = "Dashboard";
#$L1["02"] = "Frontend";
$L1["02"] = "Voir le site";
$L1["03"] = "General";
$L1["04"] = "Settings";
$L1["05"] = "Payment Gateways";
$L1["06"] = "Themes";
$L1["07"] = "Social Connections";
$L1["08"] = "Modules";
$L1["09"] = "Integrations";
$L1["010"] = "Widgets";
$L1["011"] = "Sliders";
$L1["012"] = "Email Templates";
$L1["013"] = "CMS";
$L1["014"] = "#";
$L1["015"] = "Pages";
$L1["016"] = "Menu";
#$L1["017"] = "Accounts";
$L1["017"] = "Compte utilisateur";
$L1["018"] = "Email Templates";
$L1["019"] = "#";
$L1["020"] = "Add";
#$L1["021"] = "Admins";
$L1["021"] = "Administrateur";
$L1["022"] = "#";
$L1["023"] = "Suppliers";
#$L1["024"] = "Supplier";
$L1["024"] = "Partenaire";
#$L1["025"] = "Customers";
$L1["025"] = "abonné";
#$L1["026"] = "Customer";
$L1["026"] = "Membre inscrit";
#$L1["027"] = "Guest";
$L1["027"] = "Membre";
$L1["028"] = "Special Offers";
$L1["029"] = "Manage";
$L1["030"] = "Offers";
$L1["031"] = "Newsletter";
$L1["032"] = "Coupon Codes";
$L1["033"] = "Reports";
#$L1["034"] = "Bookings";
$L1["034"] = "Réservations";
$L1["035"] = "General Settings";
$L1["036"] = "API Settings";
$L1["037"] = "Submit";
$L1["038"] = "Main Settings";
$L1["039"] = "Currency";
$L1["040"] = "Mailing Server";
$L1["041"] = "Watermark";
$L1["042"] = "SEO";
$L1["043"] = "Tracking";
$L1["044"] = "Weather";
$L1["045"] = "Contact";
$L1["046"] = "Security";
$L1["047"] = "Company Name";
$L1["048"] = "Copyrights";
$L1["049"] = "Website URL";
$L1["050"] = "License Key";
$L1["051"] = "Main Search Box";
$L1["052"] = "User Registration";
$L1["053"] = "Enable";
$L1["054"] = "Disable";
$L1["055"] = "Supplier Registration";
$L1["056"] = "Facebook Login";
$L1["057"] = "Site Offline";
$L1["058"] = "Yes";
$L1["059"] = "No";
$L1["060"] = "Reviews";
$L1["061"] = "Auto Approve";
$L1["062"] = "Admin Approve";
$L1["063"] = "Gallery";
$L1["064"] = "Video Uploads";
$L1["065"] = "Multi Language";
$L1["067"] = "Default Language";
$L1["068"] = "Default City";
$L1["069"] = "No Default";
$L1["070"] = "Coupon Code Type";
$L1["071"] = "Alphabets";
$L1["072"] = "Numbers";
$L1["073"] = "Alphabets & Numbers";
$L1["074"] = "Coupon code Length";
$L1["075"] = "Unpaid Booking Expiry Days";
$L1["076"] = "Booking Cancel Within Days";
$L1["077"] = "Header Logo";
$L1["078"] = "Footer Logo";
$L1["079"] = "Favicon";
$L1["080"] = "Submit";
$L1["081"] = "Facebook";
$L1["082"] = "Facebook Login";
$L1["083"] = "Close";
$L1["084"] = "Facebook App ID";
$L1["085"] = "Facebook App Secret";
$L1["086"] = "Currency Sign";
$L1["087"] = "Currency Code";
$L1["088"] = "Multiple Currencies";
$L1["089"] = "Default Mailer";
$L1["090"] = "PHP Mailer";
$L1["091"] = "STMP Mailer";
$L1["092"] = "Email From";
$L1["093"] = "SMTP Hostname";
$L1["095"] = "Enter SMTP Hostname";
$L1["096"] = "Username";
$L1["097"] = "Password";
$L1["098"] = "SMTP Port";
$L1["099"] = "Status";
$L1["0100"] = "Image";
$L1["0101"] = "Text";
$L1["0102"] = "Position";
$L1["0103"] = "Top Right";
$L1["0104"] = "Top Center";
$L1["0105"] = "Top Left";
$L1["0106"] = "Bottom Right";
$L1["0107"] = "Bottom Center";
$L1["0108"] = "Bottom Left";
$L1["0109"] = "Transparency";
$L1["0110"] = "Font Size";
$L1["0111"] = "Font Color";
$L1["0112"] = "SEO Status";
$L1["0113"] = "Title";
$L1["0114"] = "Keywords";
$L1["0115"] = "Description";
$L1["0116"] = "My Profile";
$L1["0117"] = "Log Out";
$L1["0118"] = "Help";

