﻿<?php

/* Translate only words on right side under "" */

/* Modules Names */

$L1["Hotels"]       =  "Hôtels   ";
$L1["Tours"]        =  "Tours    ";
$L1["Offers"]       =  "Offers   ";
$L1["Ean"]          =  "Hôtels   ";
$L1["Flightsdohop"] =  "Vols  ";
$L1["Cars"]         =  "Cars     ";
$L1["Blog"]         =  "Blog     ";
$L1["Cartrawler"]   =  "Cars     ";

/* Translated Words */

$L1["01"] = "Home";
$L1["02"] = "Konto";
$L1["03"] = "Déconnexion";
$L1["04"] = "Connexion";
$L1["05"] = "enregistrer";
$L1["06"] = "finden était?";
$L1["07"] = "Check in";
$L1["08"] = "Datum";
$L1["09"] = "Commander";
$L1["010"] = "Adultes";
$L1["011"] = "Kind";
$L1["012"] = "Suchen";
$L1["013"] = "Besondere";
$L1["014"] = "Hôtels BELIEBTE";
$L1["015"] = "Die neuesten Hôtels";
$L1["016"] = "Zimmer";
$L1["017"] = "Photos";
$L1["018"] = "Slider";
$L1["019"] = "Bewertungen Ergebnis";
$L1["020"] = "Sie Ihre Bestellung Verfolgen";
$L1["021"] = "ID";
$L1["022"] = "Ok";
$L1["023"] = "Newsletter";
$L1["024"] = "Abonnieren Sie unseren Bulletin, um Auf dem Laufenden Halten.";
$L1["025"] = "registrieren Jetzt";
$L1["026"] = "Stadt oder Namen des Hôtels";
$L1["027"] = "disponibilités prüfen";
$L1["028"] = "von der Wunschliste entfernen";
$L1["029"] = "Wunschzettel";
$L1["030"] = "Clean";
$L1["031"] = "Comfort";
$L1["032"] = "Location";
$L1["033"] = "Einrichtungen";
$L1["034"] = "personnel";
$L1["035"] = "Gäste";
$L1["036"] = "durch";
$L1["037"] = "Menschen";
$L1["038"] = "Partager";
$L1["039"] = "Zusammenfassung";
$L1["040"] = "politique";
$L1["041"] = "Karte";
$L1["042"] = "Kommentare";
$L1["043"] = "Kommentare";
$L1["044"] = "Galerie";
$L1["045"] = "sterben Bedingungen und Politik vor der fortzufahren Buchung Bitte lesen Sie.";
$L1["046"] = "Beschreibung";
$L1["047"] = "Buchungsbestätigung";
$L1["048"] = "Hotelausstattung";
$L1["049"] = "Hôtels Erholungs";
$L1["050"] = "Belegung";
$L1["051"] = "left";
$L1["052"] = "Mehr Details";
$L1["053"] = "Demander un complément Einrichtungen";
$L1["054"] = "Zimmer Promotions";
$L1["055"] = "Zimmer Ausstattung";
$L1["056"] = "Hôtels AUSGEWÄHLTE";
$L1["057"] = "Allgemeine Geschäftsbedingungen";
$L1["058"] = "Avertissement";
$L1["059"] = "maintenant";
$L1["060"] = "Nombre de Nuits";
$L1["061"] = "Brauchen Sie Hilfe?";
$L1["062"] = "Zurück zur Startseite";
$L1["063"] = "Vous pouvez Auch lieben";
$L1["064"] = "Karte anzeigen";
$L1["065"] = "Weiter";
$L1["066"] = "Keine Ergebnisse !!";
$L1["067"] = "Auf der Karte";
$L1["068"] = "Who";
$L1["069"] = "Grade";
$L1["070"] = "Preis";
$L1["071"] = "Les hôtels de type";
$L1["072"] = "Reservierungen";
$L1["073"] = "Mein Profil";
$L1["074"] = "Wunschzettel";
$L1["075"] = "Meine Buchungen";
$L1["076"] = "Rechnung";
$L1["077"] = "Item";
$L1["078"] = "Gesamt";
$L1["079"] = "Due Date";
$L1["080"] = "Etat";
$L1["081"] = "payé";
$L1["082"] = "unbezahlte";
$L1["083"] = "Bewertung schreiben";
$L1["084"] = "Bewertung schreiben für";
$L1["085"] = "Nach Überprüfung hinzugefügt, peut Nicht gelöscht werden oder aktualisiert";
$L1["086"] = "Soumettre";
$L1["087"] = "Noch nichts gebucht";
$L1["088"] = "Persönliche Informationen";
$L1["089"] = "Title";
$L1["090"] = "Vorname";
$L1["091"] = "Nachname";
$L1["092"] = "Téléphone";
$L1["093"] = "Wo wir Senden votre Bestätigung sollen";
$L1["094"] = "E-mail";
$L1["095"] = "Mot de passe";
$L1["096"] = "Kennwort bestätigen";
$L1["097"] = "Ihre Position";
$L1["098"] = "Adresse";
$L1["099"] = "Adresse 2";
$L1["0100"] = "City";
$L1["0101"] = "État";
$L1["0102"] = "Région";
$L1["0103"] = "postal";
$L1["0104"] = "Postleitzahl";
$L1["0105"] = "Land";
$L1["0106"] = "Mise à jour";
$L1["0107"] = "Mein Wunschzettel";
$L1["0108"] = "entfernen";
$L1["0109"] = "Vorschau";
$L1["0110"] = "Keine Wunschzettel Artikel gefunden";
$L1["0111"] = "Choisissez Ja, um zu erhalten newsletter!";
$L1["0112"] = "Mot de passe perdu";
$L1["0113"] = "Se souvenir de moi";
$L1["0114"] = "Reset";
$L1["0115"] = "Registrieren";
$L1["0116"] = "Bezahlte Rechnung";
$L1["0117"] = "Jetzt bezahlen";
$L1["0118"] = "Obtenir Remise";
$L1["0119"] = "Ich fliege von";
$L1["0120"] = "Ankunft am";
$L1["0121"] = "Bestellübersicht";
$L1["0122"] = "Nuits";
$L1["0123"] = "Menge";
$L1["0124"] = "Gesamt";
$L1["0125"] = "Transaktionsgebühr";
$L1["0126"] = "Jetzt einzahlen";
$L1["0127"] = "Buchungsdetails";
$L1["0128"] = "Confirmez Buchungsdetails";
$L1["0129"] = "Site Web";
$L1["0130"] = "Mobile";
$L1["0131"] = "Cordialement";
$L1["0132"] = "Service Team";
$L1["0133"] = "Zur Startseite";
$L1["0134"] = "verfeinern";
$L1["0135"] = "bestätigt";
$L1["0136"] = "Filtern nach";
$L1["0137"] = "Star";
$L1["0138"] = "Preis";
$L1["0139"] = "acomodation Typ";
$L1["0140"] = "Score";
$L1["0141"] = "moyen / Nacht";
$L1["0142"] = "Réserver maintenant";
$L1["0143"] = "Auf der Karte anzeigen";
$L1["0144"] = "Max Belegung";
$L1["0145"] = "Buchung";
$L1["0146"] = "Ihr Konto";
$L1["0147"] = "Nutzungsbedingungen Nach";
$L1["0148"] = "Schutzbestimmungen";
$L1["0149"] = "Die Stornierungs- und Rückzahlungs";
$L1["0150"] = "Gesamt";
$L1["0151"] = "gebucht";
$L1["0152"] = "Nicht verfügbar";
$L1["0153"] = "Tax & incluse";
$L1["0154"] = "Zahlen Sie durch";
$L1["0155"] = "Zimmer";
$L1["0156"] = "Extras";
$L1["0157"] = "Anzeige";
$L1["0158"] = "Choisissez";
$L1["0159"] = "Choisissez Zahlungs-Methode";
$L1["0160"] = "Ansicht Rechnung";
$L1["0161"] = "Zur Startseite";
$L1["0162"] = "En KURZE erhalten Sie eine neu Bestätigungs-E-Mail";
$L1["0163"] = "Zahlung Initiativen erfolgreich verarbeitet";
$L1["0164"] = "payé";
$L1["0165"] = "raison";
$L1["0166"] = "Code Promo";
$L1["0167"] = "Buch als Gast";
$L1["0168"] = "Signer";
$L1["0169"] = "Sie Erstellen Ein Konto";
$L1["0170"] = "Persönliche Informationen";
$L1["0171"] = "Vorname";
$L1["0172"] = "Nachname";
$L1["0173"] = "Nombre Mobile";
$L1["0174"] = "Wo wir Senden votre Bestätigung Sollen?";
$L1["0175"] = "bestätigen";
$L1["0176"] = "Besondere Anfragen";
$L1["0177"] = "Détails";
$L1["0178"] = "Notes / Demandes zusätzliche";
$L1["0179"] = "Bitte warten ...";
$L1["0180"] = "auf Ihre Rechnung umleiten.";
$L1["0181"] = "Room Size";
$L1["0182"] = "Taille de lit";
$L1["0183"] = "Taille de Bath";
$L1["0184"] = "Dienstleistungen";
$L1["0185"] = "anzeigen Mehr";
$L1["0186"] = "Demander un complément Einrichtungen";
$L1["0187"] = "Se souvenir de moi";
$L1["0188"] = "service und Einrichtungen";
$L1["0189"] = "rapide";
$L1["0190"] = "ok";
$L1["0191"] = "Gezielte Suche";
$L1["0192"] = "RSI entreprise";
$L1["0193"] = "wachsen de exponentiell";
$L1["0194"] = "Photos";
$L1["0195"] = "Remarque Weaver";
$L1["0196"] = "Trier par";
$L1["0197"] = "Affiner Dates";
$L1["0198"] = "Cab";
$L1["0199"] = "Bagages";
$L1["0200"] = "Es ist zu sterben Verantwortung der Hotelkette und / oder Die Eigentümer BZW. sterben Genauigkeit der Bilder angezeigt. {Partner-Webseite / Markenname} Ist nicht für Eventuelle Ungenauigkeiten in den Fotos." ;
$L1["0201"] = "Gear";
$L1["0202"] = "Klimaanlage";
$L1["0203"] = "FREE";
$L1["0204"] = "Annullierung";
$L1["0205"] = "Änderung";
$L1["0206"] = "Kilomètre Unbegrenzte";
$L1["0207"] = "Abholung vom Flughafen";
$L1["0208"] = "Bestpreisgarantie";
$L1["0209"] = "Stadt, Région, Landkreis oder Car";
$L1["0210"] = "Pick up";
$L1["0211"] = "Drop Off";
$L1["0212"] = "Die Kredit Zur Verfügung Wird sofort für den gesamten Betrag der Buchung gestellt berechnet.";
$L1["0213"] = "Portes";
$L1["0214"] = "Fahrzeugtyp";
$L1["0215"] = "up Type";
$L1["0216"] = "Preis";
$L1["0217"] = "filtre";
$L1["0218"] = "Démarrer";
$L1["0219"] = "Fin";
$L1["0220"] = "Verpackung";
$L1["0221"] = "Tour Kategorie";
$L1["0222"] = "Tour-Kategorie";
$L1["0223"] = "Tour-Daten";
$L1["0224"] = "Dates Dauer";
$L1["0225"] = "Démarrer";
$L1["0226"] = "Fin";
$L1["0227"] = "Die Zahl der Zimmer";
$L1["0228"] = "Der Besuch";
$L1["0229"] = "Ablaufdatum";
$L1["0230"] = "Gesamtwertung der Reisenden";
$L1["0231"] = "Fahrzeugtyp";
$L1["0232"] = "Datum auswählen";
$L1["0233"] = "Done";
$L1["0234"] = "Schließen";
$L1["0235"] = "Anzeige";
$L1["0236"] = "Kunden-Connexion";
$L1["0237"] = "Registrieren";
$L1["0238"] = "SELECT HÔTEL";
$L1["0239"] = "AUFTRAGSDATEN";
$L1["0240"] = "SUCCÈS DE RÉSERVATION";
$L1["0241"] = "Lieferantenregistrierung";
$L1["0242"] = "Bild";
$L1["0243"] = "Lieferant";
$L1["0244"] = "Sie haben Sich Erfolgreich registriert Sobald Ihr Konto bestätigt Werden Sie zu erhalten categories Détails.";
$L1["0245"] = "Pro Nacht";
$L1["0246"] = "Raumtypen";
$L1["0247"] = "Reservierungen";
$L1["0248"] = "Übersicht";
$L1["0249"] = "Ausstattung";
$L1["0250"] = "Durchsuchen";
$L1["0251"] = "disponibilités";
$L1["0252"] = "Verfügbar";
$L1["0253"] = "Past";
$L1["0254"] = "Location";
$L1["0255"] = "Adresse";
$L1["0256"] = "Telefonnummer";
$L1["0257"] = "Geschäftszeiten";
$L1["0258"] = "Jour";
$L1["0259"] = "Zeit";
$L1["0260"] = "Bitte Fullen Sie das Formular aus und wir werden følgende afin schnell wie möglich IHNEN esprit zu erhalten Sie benötigen schnellere Antworten Rufen Sie uns an gegebenen Zahlen.?.";
$L1["0261"] = "Betreff";
$L1["0262"] = "Nachricht";
$L1["0263"] = "Senden";
$L1["0264"] = "Addon / Dienstleistungen";
$L1["0265"] = "Zahlungsmöglichkeiten";
$L1["0266"] = "einloggen Mit Facebook";
$L1["0267"] = "404";
$L1["0268"] = "Oops !! Seite nicht gefunden";
$L1["0269"] = "gültig bis";
$L1["0270"] = "Qui contact Sie";
$L1["0271"] = "Tour";
$L1["0272"] = "Karte anzeigen";
$L1["0273"] = "Aus";
$L1["0274"] = "Um";
$L1["0275"] = "Days";
$L1["0276"] = "Nuits";
$L1["0277"] = "Choisissez sterben Kapazität:";
$L1["0278"] = "Verpackung";
$L1["0279"] = "Tours";
$L1["0280"] = "Einschlüsse";
$L1["0281"] = "Ausschlüsse";
$L1["0282"] = "Säugling";
$L1["0283"] = "Suche était?";
$L1["0284"] = "Schnellsuche";
$L1["0285"] = "Neueste Beiträge";
$L1["0286"] = "En savoir plus";
$L1["0287"] = "Messages populaires";
$L1["0288"] = "suivantes und Beiträge";
$L1["0289"] = "Dich";
$L1["0290"] = "Hôtels connexes";
$L1["0291"] = "Suchergebnisse";
$L1["0292"] = "Beiträge aus der Kategorie";
$L1["0293"] = "Warum Buch mit uns?";
$L1["0294"] = "Customer Care";
$L1["0295"] = "mit Gesicherte Zahlung";
$L1["0296"] = "Einstellungen";
$L1["0297"] = "Andere Angebote";
$L1["0298"] = "oder";
$L1["0299"] = "moyen / Nacht";
$L1["0300"] = "Hoteltypen";
$L1["0301"] = "Preis";
$L1["0302"] = "gefunden Mehrere Standorte";
$L1["0303"] = "Rangfolge";
$L1["0304"] = "FREE";
$L1["0305"] = "Sie benötigen Ein Konto?";
$L1["0306"] = "Confirmez cette réserve";
$L1["0307"] = "Hallo";
$L1["0308"] = "Buchen Sie ligne Oder Rufen Sie uns:";
$L1["0309"] = "Nicht erstattbar";
$L1["0310"] = "E-Mail Nicht mit E-Mail confirmer passenden";
$L1["0311"] = "Das Feld E-Mail einander Eine Gültige E-Mail-Adresse enthalten";
$L1["0312"] = "erforderlich";
$L1["0313"] = "ist E-Mail bereits vorhanden";
$L1["0314"] = "Vorname";
$L1["0315"] = "Nachname";
$L1["0316"] = "Kartennummer";
$L1["0317"] = "Jan";
$L1["0318"] = "Februar";
$L1["0319"] = "Mar";
$L1["0320"] = "Avril";
$L1["0321"] = "Mai";
$L1["0322"] = "Juin";
$L1["0323"] = "Juli";
$L1["0324"] = "Août";
$L1["0325"] = "Septembre";
$L1["0326"] = "Oktober";
$L1["0327"] = "Novembre";
$L1["0328"] = "DEC";
$L1["0329"] = "Date d'expiration";
$L1["0330"] = "Kartentyp";
$L1["0331"] = "Karte CVV";
$L1["0332"] = "Zimmer Total";
$L1["0333"] = "impôt";
$L1["0334"] = "Gesamt";
$L1["0335"] = "Vollständige Buchung";
$L1["0336"] = "gesendet Buchungsdetails gerechnet wurden auf Ihre E-Mail.";
$L1["0337"] = "Bewertung schreiben";
$L1["0338"] = "Offre Spéciale";
$L1["0339"] = "Détails anzeigen";
$L1["0340"] = "Rate";
$L1["0341"] = "Besondere";
$L1["0342"] = "Trusted biens";
$L1["0343"] = "Meilleur prix";
$L1["0344"] = "erstattungsfähig";
$L1["0345"] = "Zahlung bei Ankunft";
$L1["0346"] = "Abbrechen";
$L1["0347"] = "Annulé";
$L1["0348"] = "Ansicht Rechnung";
$L1["0349"] = "Yooah!";
$L1["0350"] = "Nom";
$L1["0351"] = "meilleures";
$L1["0352"] = "Wir wollen sterben günstigsten Preise Bieten können";
$L1["0353"] = "Haut-Bewertungen en";
$L1["0354"] = "mit Top-Kunden";
$L1["0355"] = "Bankverbindung";
$L1["0356"] = "Entfernungenmit";
$L1["0357"] = "Airport";
$L1["0358"] = "City";
$L1["0359"] = "Markt";
$L1["0360"] = "Hôpital";
$L1["0361"] = "allocation";
$L1["0362"] = "Tiere";
$L1["0363"] = "Ja";
$L1["0364"] = "Nein";
$L1["0365"] = "Heute";
$L1["0366"] = "Tour Typen";
$L1["0367"] = "moyen / Tour";
$L1["0368"] = "moyen / Auto";
$L1["0369"] = "Willkommen";
$L1["0370"] = "#";
$L1["0371"] = "beachten Bitte";
$L1["0372"] = "Freie Zimmer";
$L1["0373"] = "Max";
$L1["0374"] = "n ° Zimmer";
$L1["0375"] = "Preis für";
$L1["0376"] = "Images";
$L1["0377"] = "Choisissez Zahlungs-Methode";
$L1["0378"] = "#";
$L1["0379"] = "Suchen";
$L1["0380"] = "#";
$L1["0381"] = "#";
$L1["0382"] = "#";
$L1["0383"] = "#";
$L1["0384"] = "#";
$L1["0385"] = "#";
$L1["0386"] = "#";
$L1["0387"] = "#";
$L1["0388"] = "#";
$L1["0389"] = "Gesamt";
$L1["0390"] = "Ihr";
$L1["0391"] = "Ihre Meinung";
$L1["0392"] = "Hôtel E-Mail";
$L1["0393"] = "Hôtel-Webseite";
$L1["0394"] = "Bewertungen lesen";
$L1["0395"] = "Bewertung schreiben";
$L1["0396"] = "Kommentare";
$L1["0397"] = "Sie einfach auf Klicken Jetzt buchen Vous pouvez Wahlen, oder Eine ligne Später ,, idéal ankommen zahlen.";
$L1["0398"] = "Buchungscode";
$L1["0399"] = "Ordre";
$L1["0400"] = "von";
$L1["0401"] = "Gäste";
$L1["0402"] = "Blog Nouvelles";
$L1["0403"] = "geben Sie Ihre E-Mail";
$L1["0404"] = "Erhalten Sie Angebote von tous unseren Top Angebote";
$L1["0405"] = "Hôtel";
$L1["0406"] = "prüfen";
$L1["0407"] = "Paiements";
$L1["0408"] = "Zwischensumme";
$L1["0409"] = "ist Ihre Buchungsstatus";
$L1["0410"] = "Buchungsdetails gerechnet wurden gesendet";
$L1["0411"] = "Buchungszusammenfassung";
$L1["0412"] = "Mittlerer Preis";
$L1["0413"] = "anhängig Ihre Reservierung Wird, Bis Sie zu sterben Depotgebühr bezahlen.";
$L1["0414"] = "Numéro de contact";
$L1["0415"] = "Es peut keine zusätzlichen Hinweise oder Informationen, sterben sie mit Ihrer wollen Bestellung hier enthaltenen geben ...";
$L1["0416"] = "Mit Einem Klick auf spectacle ce bestätige Buchungs Ich, Gelesen la habe de Dass und die Regeln akzeptiere und zu vervollständigen Einschränkungen.";
$L1["0417"] = "Bankverbindung";
$L1["0418"] = "Keine Zimmer verfügbar !!!";
$L1["0419"] = "Weiter";
$L1["0420"] = "Bitte wählen Gültige Daten";
$L1["0421"] = "Zurück";
$L1["0422"] = "Weiter";
$L1["0423"] = "Nach oben";
$L1["0424"] = "Anmeldung";
$L1["0425"] = "E-Mail nicht gefunden";
$L1["0426"] = "opinions Bitte Sie par E-Mail";
$L1["0427"] = "umleiten Veuillez patienter ...";
$L1["0428"] = "Zustellbetten";
$L1["0429"] = "Demander un complément Betten Gebühren";
$L1["0430"] = "En Extras";
$L1["0431"] = "Etwas falsch Baby-versuchen Sie es erneut.";
$L1["0432"] = "Ops!";
$L1["0433"] = "Ihre Buchung zu Confirmez!";
$L1["0434"] = "Numéro";
$L1["0435"] = "chambre";
$L1["0436"] = "Sind Sie sicher, Dass Sie von der Wunschliste entfernen?";
$L1["0437"] = "möchten Sie Sie auf den Wunschzettel hinzufügen?";
$L1["0438"] = "Rufen Sie jetzt ein";
$L1["0439"] = "Kontakt";
$L1["0440"] = "Days";
$L1["0441"] = "Hours";
$L1["0442"] = "Minutes";
$L1["0443"] = "secondes";
$L1["0444"] = "Vielen Dank für die mit Kontaktaufnahme";
$L1["0445"] = "réservés";
$L1["0446"] = "Gäste";
$L1["0447"] = "Choisissez Standort";
$L1["0448"] = "opérateur ein E-Mail";
$L1["0449"] = "Betriebs Site Web";
$L1["0450"] = "Nein";
$L1["0451"] = "Empfohlene Touren";
$L1["0452"] = "Les plus beaux Tours";
$L1["0453"] = "Tours connexes";
$L1["0454"] = "ändern Datum";
$L1["0455"] = "la fourrure de Maximalanzahl Adultes ce Tour";
$L1["0456"] = "la fourrure Maximale Anzahl der Kinder ce Tour";
$L1["0457"] = "la fourrure Maximale Anzahl Babys ce Tour";
$L1["0458"] = "Checkin Anleitung";
$L1["0459"] = "Zahlungsinformationen";
$L1["0460"] = "Rechnungsadresse";
$L1["0461"] = "abgebucht Volle Zahlung Wird von Ihrer Kreditkarte ,, idéal Buchen Diesen Dienst. Bitte beachten Sie, Dass Ihre Banküber peut Die Zahlung dans Ihre Lokale Währung und eine neu laden Sie für Demander un complément Gebühr sterben Umwandlung zu Convertir. Schneideisen signifie que sterben Betrag, den Sie auf Ihrer Kredit-oder Bankkartenabrechnung Sehen Kann dans Ihrer als Landeswährung DAHER Eine andere Figur der Prix total gezeigt oben, und. Si vous Fragen zu de cette oder der Gebühr Wechselkurs auf Ihre Buchung angewendet ont, contactez s'il vous plaît Ihre Banque. ";
$L1["0462"] = "Hinweise und Gebühren";
$L1["0463"] = "Buchungsoptionen";
$L1["0464"] = "Wir bevorzugen Sie sich Anmelden, de sorte que und es anzusehen votre vorherige Buchung Geschichte hilft UNS Sie besser Empfehlungen Zur Verfügung zu stellen";
$L1["0465"] = "#";
$L1["0466"] = "Alle anzeigen";
$L1["0467"] = "All Inclusive";
$L1["0468"] = "Suite";
$L1["0469"] = "Resort";
$L1["0470"] = "Ferienhaus / Appartement";
$L1["0471"] = "Bed & Breakfast";
$L1["0472"] = "Départ";
$L1["0473"] = "Retour";
$L1["0474"] = "Annulé zu l'Confirmer Sie Ihre Müssen Buchung, contacter für weitere Informationen Sie.";
$L1["0475"] = "Über";
$L1["0476"] = "telefonisch";
$L1["0477"] = "LIVRE";
$L1["0478"] = "Objekttypen";
$L1["0479"] = "Vielen Dank für die mit Kontaktaufnahme";
$L1["0480"] = "Ein";
$L1["0481"] = "Hier FINDEN SIE Die Besten Reiseführer und aritcles";
$L1["0482"] = "Bitte anmelden, um auf den Merk.";
$L1["0483"] = "Sind Sie sicher, Dass Sie bei der Ankunft bezahlen?";
$L1["0484"] = "Land auswählen";
$L1["0485"] = "Sie haben bereits geschrieben Eine Bewertung";
$L1["0486"] = "Bewertungs Initiativen erfolgreich gebucht";
$L1["0487"] = "abonniert erfolgreich";
$L1["0488"] = "bereits Mitglied";
$L1["0489"] = "Unsubscribed Erfolgreich";
$L1["0490"] = "Besondere Cars";
$L1["0491"] = "Les plus beaux Cars";
$L1["0492"] = "Mehr anzeigen Cars";
$L1["0493"] = "Ähnliche Fahrzeuge";
$L1["0494"] = "HILFT, das Wachstum Ihres Unternehmens";
$L1["0495"] = "mehr als Erreichen Sie 55.000 Ende Reisende";
$L1["0496"] = "erhalten Sie auf Ihre Verkaufsberatung";
$L1["0497"] = "Erhalten Sie Direkte Buchungen keine Mittelsmänner.";
$L1["0498"] = "Hören Sie zu und keine Kundenanrufe bekommen Einblicke";
$L1["0499"] = "Keine Abhörgebühr oder versteckte Kosten.";
$L1["0500"] = "Erhalten Sie auf Zugriff Echtzeit-Tableaux de bord";
$L1["0501"] = "Geschäfts-Soumettre";
$L1["0502"] = "Easy Registrierungsprozess";
$L1["0503"] = "registrieren und hinzufügen Ihr Unternehmen";
$L1["0504"] = "Wir zeigen, Ihre Immobilie in einer Weise, sterben pour la Gäste Rund um die Welt ist, en bis zu 41 Sprachen. Wir Deine Anzeigen dans Suchmaschinen Wie Google, Bing und Yahoo zu vermarkten Auch IHNEN helfen , mehr zu verkaufen Zimmer und den Umsatz zu steigern! ";
$L1["0505"] = "Get Verifizierte";
$L1["0506"] = "opinions Sie Ihr Unternehmen mit uns";
$L1["0507"] = "opinions und erhalten Sie große Potenzial Unserer Verkehr Sie Ihr Unternehmen mit, wo Sie mehr und Umsatz bessere Online-Geschäft zu erhalten";
$L1["0508"] = "Zugriff";
$L1["0509"] = "verwalten vos Echtzeit-Tableaux de bord";
$L1["0510"] = "Erhalten Sie auf Ihre Echtzeit Zugriff-Dashboards und Verwaltung starten Sie sterben Ihrer Inhalte, Wie Beschreibung, Titel, Bilder, Preise und avaialability Termine.";
$L1["0511"] = "Soumettre registrieren Jetzt";
$L1["0512"] = "Coupon Rabatt ist auf Ihre Buchung angewendet Wurde s'il vous plaît Durch Klicken auf Jetzt buchen, um Höhle ermäßigten Preis auf der Seite weiterhin Rechnung mourir!.";
$L1["0513"] = "Coupon Ungültige";
$L1["0514"] = "Ein Gutscheincode ist Ihr Schlüssel zu Erlös Spezielle Rabatte. Einzulösen, geben Sie Diesen Gutscheincode, und wir den werden Rabatt auf sterben Gesamtkosten auf Ihrer Rechnung Seite anwenden ,, zahlen idéal. Codes promotionnels peuvent nur einmal Jeder mit Buchung verwendet Werden, und Sie sind nur gut bis zu DM Gesamtbetrag der Buchung (einschliesslich Gebühren und Steuern) oder Promo-Code-Betrag, Welcher Wert kleiner ist ";
$L1["0515"] = "Was ist ein Gutscheincode?";
$L1["0516"] = "Der Rabatt Wird auf der Seite zeigen die Rechnung";
$L1["0517"] = "Gutschein einlösen";
$L1["0518"] = "appliquée Discount";
$L1["0519"] = "abgelaufen";
$L1["0520"] = "Dieser Gutschein ist hier Nicht anwendbar";
$L1["0521"] = "Gast Informationen";
$L1["0522"] = "Gast";
$L1["0523"] = "Passeport Nein";
$L1["0524"] = "Alter";
$L1["0525"] = "Unternehmensprofil";
$L1["0526"] = "# s";
$L1["0527"] = "#";
$L1["0528"] = "#";
$L1["0529"] = "#";
$L1["0530"] = "#";
$L1["0531"] = "#";
$L1["0532"] = "#";
$L1["0533"] = "#";
$L1["0534"] = "#";
$L1["0535"] = "#";
$L1["0536"] = "#";
$L1["0537"] = "wir haben Ihre Kreditkarte für sterben Vollständige Zahlung der Reservierung berechnet.";
$L1["0538"] = "inklusive Steuern und Gebühren";
$L1["0539"] = "Bestätigungsnummer";
$L1["0540"] = "Reiseroute ID";
$L1["0541"] = "charges Steuerrückforderung";
$L1["0542"] = "Preis für 1 Nacht (e) inklusive Steuern und Gebühren";
$L1["0543"] = "Bitte wählen Sie und Abholung dépose-Standorten";
$L1["0544"] = "Abholung und dépose-Standorten sollten Nicht die gleichen sein";
$L1["0545"] = "Kundendaten";
$L1["0546"] = "gebucht Durch";
$L1["0547"] = "Buchungsdatum";
$L1["0548"] = "Kontaktdaten";
$L1["0549"] = "Auto Nicht verfügbar.";
